80 Columns

+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
|  +:-:+  :S:T:A:R:R:Y:  :N:I:G:H:T:  :P:R:O:D:U:C:T:I:O:N:S:  +:-:+  |
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
                         [:Proudly Presents:]

"ACCIDENT" - By Tristan Farnon, based on a short story called "Terrified"

[Introduction: We have all experience pressure at one time or another
              either through work, or school...but in tonight's story, we are
              introduced to three people, all experiencing a uniquely terrifying
              form of anxiety.]


Beep beep.

  Derek lifted his wrist off the steering wheel and glanced at his digital
watch. He looked over at Janet.

  "It's midnight. I shoulda gotten you home half an hour ago!" he laughed.

  She looked over at him and gave him a kiss. "Relax. My parents aren't home.
They won't be home until Sunday, remember?"

  "That's right! I forgot about that!" he kept one hand on the wheel while
leaning over to return her kiss. "I'm surprised there aren't many folks driving
around this late."

  Janet whispered a small 'mmmm' while her eyes were almost hypnotized by the
white dashes on the road slipping under and behind the car. She looked out the
side window. No familiar buildings...just plain old countryside.

  "I hate this part of the city," she commented. "It's like...completely
isolated from civilization!" she laughed aloud.

  Derek agreed, and continued to drive. This road seemed to go on forever.

  "Finally!" he said. "The road actually =bends=!" The road did bend, around
a large hill. Quoting a line from 'Stripes', he laughed as he said, "I think
it was all that cough syrup I drank this morning!" he swerved back and forth
in both lanes drunkenly, as Janet understood the joke.

  "OH SHIT!" he screamed, seeing two headlights approaching quickly from
around the bend. Janet grabbed onto the armrest and let out a scream, while
the oncoming car swerved, hit the side of the hill and flipped over.

  Silence. It endured horribly.

  "You okay?" Derek whispered nervously, running both hands through his hair.

  "Yes." replied Janet quietly.

  The two got out of the car and walked over to the wrecked Toyota on the
hill. The headlights were off, but the inside light in the car was burning
brightly. A man moaned. Derek looked inside the car and saw him. His head
and neck were pressed up against the windshield. His back was twisted on the
seat. It was a stupid question, but Derek asked it nevertheless.

  "Are you all right?" No answer.

  "My god," he said emotionlessly, "he's dead." Then...a voice.

  "Help me..." his voice was scratchy.

  Janet looked down. "Derek, he's alive. He's okay!"

  "Help me. I can't move." he said.

  Derek looked away nervously. Janet looked over at him. "Derek," she began.

  The man whispered again, "Please...at least open the door and get me out
of the car. I'll be fin--" his voice broke off in a wince of pain.

  Derek spun around on his heel. He looked at Janet. "Shit. Do you realize
what I've just done...I've wrecked a guy's car and probably paralyzed him
for life! My dad will kill me. Oh god...oh god..."

  Janet tried the door. "It's stuck." It was hopelessly bent out of shape. The
other door was against the hill. Fortunately, though, the windows were
rolled down.

  "Derek - help me get him out!" No response. "Derek!"

  Derek walked over to the car and glared down at him. "How do you feel?"

  The man darted his eyes around. "Not too good." He began to get frustrated.

 "Get me out of the damn car now, young man."

  "My dad CAN'T know about this," Derek said.

  "Get me OUT of the damn car!" the man demanded again.

  "SHUT UP!" screamed Derek.

  "Derek," said Janet. "Aren't you going to even help him?"

  "I can see what's coming. He'll sue. For millions. The insurance company
can't help me. They'll probably give him twice as much if he's gonna be
crippled for life, too. Oh, shit..."

  The man began to feel a strong, steady rage forming. He wanted out, NOW.

  "We've got to get out of here. We've got to get rid of him."

  "I think I'm going to die," said the man. The moment he said that, he
realized he had made the biggest mistake of his life. He tried struggling
with the seatbelt, but in his condition, he realized he couldn't even lift
his head from the windshield. Frustration. He had to choose his words with
extreme care in order to persuade these two.

  "You see?" said Derek, panicked. "He'll be dead in a few hours anyway.

Let's just leave him and get the FUCK out of here."

  Janet began to think of her parents. If she told them of this incident,
they wouldn't let them out anywhere again. Yes...she thought. This thing
would be better off forgotten. "Fine," she said. "Let's go."

  "No!" cried the man desperately. "Don't leave me! Don't go! You damn
kids! Come back here! If you leave, someone else'll find me! And when
they do, I'll sue you for every cent--" He stopped. DAMMIT why did he say
that. Damn. DAMN! He heard footsteps approaching.

  "What the fuck did you say?" asked Derek.

  "Nothing. Get me out of the car. It's your fault I'm practically paralyzed
here anyway, so you'd better do as I say."

  "He's right, Derek," interrupted Janet.

  FINALLY, thought the man. SOMEBODY'S ON MY SIDE. A glint of hope.

  "Somebody WILL find him," she continued. His image of her was shattered.

  "I know," thought Derek. "But if they find him DEAD...we won't have much
to worry about him, will we?"

  Gruesome thoughts filled the man's head. His mind was running wild. He
was going to die - they would kill him to avoid prosecution.

  "Relax," he tried to sound calm. "I'm not going to sue you. I'm just...
wait, what the hell are you doing? Hey - get the fuck out of my pockets!"

  Derek reached in through the open window and took the man's wallet.

  "HEY!" yelled the man. "Give that back - NOW."

  "Fuck," Derek whispered. "He's a cop."

  As if by pure chance, the moment Derek said "cop", a small police CB beeped
in the overturned car. Instinctively, the man tried to turn his head towards
it and pick it up. Over the air, Derek and Janet could faintly hear a woman
talking. "WILLIAM? ARE YOU OUT THERE. THIS IS TYLER. OVER."

  "You see?" said the man. "They're looking for me. They know pretty much
where I am. They're real close now. Face it, you've lost."

  "Shut up," Derek commanded.

  "It's too late, you too. The best thing to do is to get me out of the car."

  Janet looked nervously at her shoes. She was in this thing just as much as
D2rek was - she knew that. Perhaps she, too, was to blame.

  The blood was filling the man's head from being upsidedown for so long. He
began to feel uncomfortable (although before, the events had passed so
quickly he hadn't noticed his position). His back hurt. He clenched his
fists. A tear of rage and frustration rolled down his cheek and dropped to
the windshield with a quiet pat.

  "Let's just GO, Derek," said Janet nervously. "Who cares if he's a cop? He'll
be DEAD in a few hours! You said that yourself! He's trapped! He's not gonna go
anywhere!"

  That sentence seemed to double the man's rage, and he erupted.

  "LET ME OUT OF THE DAMN CAR!!" he screamed. A small drop of blood rolled
out of his nose.

  "Someone might help him out of the car, though," said Derek, completely
ignoring the cop's outburst. "We've got keep him quiet! There's only one way to
do that, and I think you know what that is."

  Janet closed her eyes and took a deep breath. Murder, she thought. This is
murder...but it's to save her own skin. It's not like we're psychos or
something. This child-like reasoning seemed to please her, and she nodded her
head up and down in agreement.

  NO, thought the cop. THEY CAN'T KILL ME...I HAVE A JOB...A FAMILY...

  Derek went back to the car, and opened the trunk.

  "WHERE ARE YOU GOING?" said the cop. "WHAT ARE YOU DOING?"

  Janet went over to the car and remained inside. Derek walked back to the
  twisted car, and kneeled down, looking the cop face to face to the first time.

  "What the hell are you going to do now," the cop said in the tone of voice
that let Derek know that he knew full well.

  "I'm sorry. I have to."

  "No you don't. I might even let you off the hook this time."

  "I don't think so. That's not good enough." Derek reached for the rusted
tire jack which he got from the car.

  "Please," begged the cop. "Don't do this - you're making a mistake!"

  Derek said nothing. He reached into the car with the jack.

  "NO!" screamed the man. Derek was frightened at the cop's loud voice, but
remained calm. He lifted the jack above the cop's neck.

  The cop closed his eyes. He braced himself, knowing he had lost. Derek,
too, closed his eyes, slamming the jack down upon the back of the cop's
head. Janet, still in the car, shut her eyes quickly upon hearing the
deathly thud of the jack. She relaxed her entire body. It was over.

  Derek grabbed the rusty tire jack and threw it into the back of the car. He
had just killed a man, but his thoughts ran in the same direction as Janet's. He
knew he wasn's crazy...he was saving his own skin.

  He jumped into the car and drove away from the 'scene' as quickly as he could.
He looked at Janet, who was staring straight ahead. For no reason, he leaned
over and gave her a kiss. Emotionless, Janet reached her hand over and combed
through Derek's tossled hair. He closed his eyes.



  Janet screamed. He opened his eyes suddenly. Two lights were approaching him
at lightning speed. Derek swerved to the right...and smashed through a small
wooden fence bordering a deep ravine. The car tumbled and rolled for what seemed
like hours. It flipped one last time, and burst into flames in an incredible
explosion.

  Tyler got out of his car and looked down at the burning grass and trees. He
slowly picked up his police CB radio.

  "WILLIAM? YOU OUT THERE? WE NEED SOME HELP. WILLIAM?"

+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
"Accident" - Copyright (C) Starry Night Productions - by Tristan Farnon
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
