
"You never seen me like this before, have you?"   - Marilyn Monroe
 
+:-:+
 
..Starry Night Productions.. "After You" by Tristan A. Farnon..
 
+:-:+
 
  Jerry Samuels sipped his coffee and looked out of the restaurant window.
Gazing out across the street, he saw a couple holding hands.
 
  THEY'RE IN LOVE, he thought. THEY MUST BE.
 
  He followed them with his eyes until they disappeared around a corner.
 
  Jerry was startled when a man slightly older than him, dressed in a dark
blue suit pulled up a chair next to him.
 
  "May I sit here?" he inquired.
 
  "Be my guest," replied Jerry. He was a bit impressed with the man's overall
business-like appearance.
 
  "Lovely evening," the man said. "Lots of stars."
 
  "Yes." Jerry trailed off. "Clear night."
 
  "Name's Arthur. What's yours?" he pulled a loose end of string off his left
sleeve and watched it float gently to the floor.
 
  "Jerry," he replied, extending his hand. "Jerry Samuels."
 
  "Nice to meet you," Arthur said. "What do you do for a living?"
 
  Jerry paused. "I used to work at Fox and Carskadon. Real estate broker."
 
  "But you don't anymore.." replied Arthur.
 
  "Fired. This morning." Jerry said, looking back out the window.
 
  "I'm sorry to hear that. Do you have another job lined up?"
 
  Jerry took another sip of his coffee and smiled. "Me? Another job?" he
laughed. "No.. no, I haven't got another job lined up. I wouldn't exactly be
surprised if I remained unemployed for quite a while."
 
  Arthur nodded.
 
  "Why?" continued Jerry. "You have a position available?" he chuckled.
 
  Now Arthur paused. "Perhaps. If you're interested."
 
  "Where do you work?" asked Jerry. "Real estate?"
 
  "No.." began Arthur. "Nothing like that. I don't really have a permanent
position available right now.. but, with my salary, you won't have to work
another day in your life. I pay very heavily."
 
  "What do you mean, 'I pay very heavily'?"
 
  "One million dollars," Arthur whispered. "For one evening's work."
 
  Jerry laughed. "You're joking.. I couldn't make that much in one million
years' work!"
 
  "Trust me," Arthur continued. "One million American dollars. All for you."
 
  Jerry smiled. HE SOUNDS JUST LIKE ED McMAHON.. HAHA..
 
  "And just what is it that I have to do?" replied Jerry.
 
  "Are you saying you're in?" Arthur said, sitting up slightly.
 
  Jerry looked at his watch. 10:15. "Yeah," he said. "Yeah, sure.. what the
hell, I've got nothing better to do."
 
  "Good," Arthur smiled. "You won't regret it. Come with me."
 
+:-:+
 
  The two walked across the dark street to the Red Lion Inn and took the
elevator to the sixth floor.
 
  "Where are we going?" Jerry asked. "Your office?"
 
  "No.. not my office," replied Arthur. "You'll see."
 
  The elevator bell chimed once, and the doors slid open. Arthur led Jerry
to room 634 down the hall and opened the door. Ushering Jerry in quickly,
he closed the door and picked up a small leather bag off the floor.
 
  "What exactly is it that I'm supposed to be doing?" inquired Jerry.
 
  Arthur opened the leather pouch and took out a pistol.
 
  Jerry said nothing, eyes rivited on the gun. "Is that.." he began.
 
  "A gun. A real gun. With real bullets. For real business." Arthur replied,
and handed it to Jerry. Hands trembling slightly, he took the gun.
 
  "What the hell am I going to do with this?" whispered Jerry through his
teeth.
 
  "Use it," Arthur said bluntly, and pointed towards the doorway to the
outer hallway. "On the first person who walks through that door."
 
  "Use it?" asked Jerry. "What do you mean, 'use it'?"
 
  Arthur raised one eyebrow as if to indicate he felt he was dealing with a
complete idiot. "Pull the trigger," he said. "Fire a bullet. KILL him."
 
  "No." Jerry said, putting the gun down on the bed. "I will not."
 
  "You will." Arthur said. "For one million dollars, you will."
 
  ONE MILLION DOLLARS, Jerry thought. He envisioned Ed McMahon again, talking
to the public on television. ONE MILLION DOLLARS, Ed would say. ALL FOR YOU.
JUST KILL THE FIRST PERSON WHO COMES THROUGH THAT DOOR.
 
  "How do I know you're not a cop?" Jerry said.
 
  Arthur raised his eyebrow again. "You idiot, I'm an accomplice. I gave you
the gun, didn't I?"
 
  Jerry smiled. "Of course. How silly of me."
 
  Arthur scratched his ear and headed towards the door. "One million
dollars," he repeated, gesturing towards the gun. "Just for pulling that
trigger. No cops involved. Nobody will ever know."
 
  He closed the door, and Jerry could hear his footsteps trailing off down
the carpeted hallway.
 
  Jerry was alone in a hotel room with the gun.
 
+:-:+
 
  Twenty minutes.
 
  Jerry had nearly worn out the carpet pacing back and forth. He tried
turning on the TV, but it didn't help ease his mind.
 
  He looked at the gun sitting on the bed. It was pointed towards the wall.
 
  Jerry walked back over to it and picked it up. It was neither warm nor
cool. It was slightly heavier than he remembered it to be. He looked down the
barrel daringly, imagining how funny it would be if it fired right then and
there.
 
  He stopped. Footsteps.
 
  Jerry tensed his shoulders and held the gun at arm's length. KILL THE FIRST
PERSON WHO WALKS THROUGH THAT DOOR, he said. HAHAHA - WHAT IF IT'S ARTHUR?
WHAT IF I KILL HIM? I WOULD LAUGH. He blinked and tried to hold his hands
steady, which was virtually impossible. I'VE NEVER FIRED A GUN BEFORE, he
realized. THIS IS MURDER. MURDER IN THE.. WHAT IS IT.. MURDER IN THE FIRST
DEGREE. THAT'S IT. He imagined his trial. THAT'S THE WORD THE JUDGE WOULD
SAY. The first degree. YOU CAN'T DO THIS, he thought. ONE MILLION DOLLARS,
Ed reminded him again. GO FOR IT.
 
  The doorknob clicked and twisted to the left.
 
  THIS IS IT, Jerry realized. He heard Arthur's voice.
 
  "..certainly," Arthur seemed to be saying to his guest. "This way. Right
through here."
 
  The door swung open.
 
  Arthur immediately scrambled back around out of the doorway. Jerry looked
at his target.. a middle-aged man wearing a white T-shirt and jeans. He
had a scraggly moustache. He looked at Jerry and the gun.
 
  "What the hell is th--" was all he managed to get out before Jerry fired
the bullet. The man fell to the ground, grasping helplessly onto a bedspread.
Jerry dropped the gun in shock and looked down at the man's eyes, which
were still wide open, staring up through the ceiling. The body twitched,
and Jerry jumped.
 
  "A job well done," Arthur complimented. "Couldn't have done it better
myself."
 
  "Money." Jerry said. "I want my money. Now."
 
  Arthur turned out the lights in the room and closed the door behind them
both. Jerry followed.
 
  "My room's right below us. Fifth floor. Will that be cash or check?"
 
  Jerry said nothing. He couldn't quite seem to get the words out. He had
just killed somebody.. it was as easy as accidentally dropping your pencil..
or tripping on your shoelace.
 
  "I assure you," Arthur continued. "My checks are good. Very good, in fact."
 
  "Cash," he said. "Pay in cash. All of it."
 
  "Of course."
 
  The elevator chimed once again, and both Arthur and Jerry stepped out.
 
  Arthur passed only a few doors before he came to his hotel room. "Here we
are," he said. "I'll put it all in a suitcase. After you.."
 
  Jerry stepped into the room and froze. The lady inside raised the pistol
and clicked back on the trigger. ONE MILLION DOLLARS, she thought. THIS IS
GOING TO BE A SNAP.
 
+:-:+
 
"After You" - Copyright (c) July 19th 1986 - Tristan A. Farnon
 
+:-:+

(>