Directory

C1982 DSR C#254

 T 001 Vegemite sandwiches?
  
 T 001 s6 d2.........................
 T 029 ESS: ORWELLS PROPHECY  
 T 041 (?) ACCIDENT (?)  
 T 048 ARTICLES ON FREMONT RAIDS  
 A 020 BELL SYSTEM TONE GENERATOR  
 T 066 BELL SECURITY - H
82 Sectors (21K) remaining       

(>View: (?) ANNIVERSARY (?)
No such file
 
80 Columns
 
"I was hoping we could just LIVE together for awhile..." - Marilyn Monroe
 
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
|  +:-:+  :S:T:A:R:R:Y:  :N:I:G:H:T:  :P:R:O:D:U:C:T:I:O:N:S:  +:-:+  |
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
                      - [] Proudly Presents [] -
 
"Anniversary" - another twistful adventure by Tristan Alexander Farnon
 
  Trevor Williams smiled and reached his hand across the candlelit table.
It was taken eagerly by Tiffany Smith who sat opposite him. Her eyes lit up.
  "You -do- know what day it is, don't you?" asked Trevor.
  "Well...it's Friday isn't it?" she teased.
  Trevor squeezed her hand. "No," he laughed. "Today is officially our
one-year anniversary together! And I might add that it's been the happiest
three-hundred-and-sixty-five days I've ever spent with anyone!"
  Tiffany blushed. It was as if they were married! She loved it. Suddenly
she loved everything. She loved simply -sitting- there. She would have been
there forever...just looking into his eyes. She got a hold of herself and
winked at him.
  "Has it really been a whole -year-? It seems like we just met...last week!"
  He nodded. "It does, doesn't it Tiffany?" he agreed. Then he added, "You
made a lovely dinner."
  "You made it worth eating," she answered sweetly.
  "I don't think I've ever met anyone quite as--"
 
  The phone rang.
 
  "Oh, damn," she said aloud. She didn't swear that often, but when she did,
she managed to do it intelligently. She reached over and picked up her
phone.
  "Hello?" she said reluctantly. "Yeah...oh, I see...yeah...yeah, I got it.
TOMORROW? Are you crazy? There's no way I can...yes, but...HELLO?" She hung
up the phone angrily and leaned wearily on the dinner table.
  "What's the problem?" inquired Trevor hesitantly, knowing it had SOMETHING
to do with her greedy boss.
  "It's my boss," she complained. "He wants me to do a complete write-up of
some stupid fiscal something-or-other." She never went into detail about
something she didn't felt mattered anyway.
  "Oh," whispered Trevor. His visions of a romantic care-free night with
Tiffany vanished, knowing she would be awake ALL night doing that stupid
fiscal thing. DAMN HER BOSS!
  "Look...I really -hate- to do this, BELIEVE me, I was hoping we could spend
the night over here or something...but..." she broke off unhappily.
  "Yeah." whispered Trevor. WORK COMES FIRST. "I know ALL ABOUT the pressures
of a business. I work too, y'know..."
  She managed to let a 'mmmm' out and slid her chair back. She walked Trevor
to the door and draped her arms across his neck. "Love ya," she said and
gave him one of her 'longer' kisses.
  "Love ya," he replied. "How about dinner at -my- apartment tomorrow?"
  "You're on! See you later, sweetie." As he walked out her apartment, she
blew him another kiss. He reached up into the air and pretended to catch it.
He put it in his pocket.
  "I owe you one," he laughed. He walked down the stairs to his car. He
turned on his radio loudly as he drove.
  ONE YEAR, he thought happily. ONE FUN-FILLED YEAR. He looked at the road.
He didn't want to be on the road. I WANT TO BE WITH TIFFANY. He thought of
her boss. PROBABLY A REALLY FAT GUY WHO SHOULD GO ON A DIET. Thoughts of
a large man in a white shirt and yellow tie filled his head. DISGUSTING
SLOB, he thought. He blamed HIM for this. I COULD BE WITH TIFFANY RIGHT NOW,
he realized. BUT NOOO, SHE HAS TO DO HIS BUSY WORK. Busy work. He hated that.
 
  He sat in his apartment alone. Glancing over his shoulder, he saw a glossy
black-and-white picture of Tiffany. He picked it up and dusted it off with
his fingertips. I LOVE YOU, he thought. BUT I HATE YOUR BOSS! He put the
picture back on his desk next to the phone.
  The phone.
  He wished she would pick up the phone and call him. He knew -he- couldn't
call her...TIFFANY HAS WORK TO DO. I'D JUST GET IN THE WAY.
  The phone rang. He jumped suddenly.
  Regaining composure, he combed his fingers through his hair and picked
up the reciever.
  "Hello?" he said.
  "Hello, Trev," a very nervous voice said.
  "Tiffany...is that you?" asked Trevor.
  "Yes," she whispered.
  Silence.
  "What's the matter, darling?" he asked softly, breaking the pause.
  Tiffany said nothing. She sobbed lightly.
  "Tiffany!" he repeated, more concerned than ever. "Everything's going
to be all right! What happened to you? You seemed fine when I left!"
  "Oh...Trev.." she said through intermittent sobs. "The most awful thing
has happened. I...I lost the fiscal records! I've looked for them everywhere!
TREVOR, MY BOSS IS GOING TO KILL ME! I'M SERIOUS! I HAVE TO HAVE THEM BY
TOMORROW OR I'LL GET FIRED! Trevor, WHAT AM I GOING TO DO?" she tried to calm
herself upon realizing that she was screaming.
  "Tiffany, everything's going to be JUST FINE. Got that? RELAX."
  A pause.
  "Tiffany?" he asked again.
  No response.
  "TIFFANY?" his voice raised.
  She broke in. "I'm getting fired. My boss HAS TO HAVE THOSE FILES! What am
I going to do? I'm going to kill myself. What's the easiest, quickest,
most painless way?"
  Trevor laughed.
  "Trevor Williams, THIS ISN'T FUNNY! I'm seriously considering SUICIDE!"
  He laughed again.
  "SHUT UP!" screamed Tiffany.
  "I'm..." he began to giggle. "I'm sorry, Tiffany. It's just that you get
so irrational when you're under pressure." He giggled again.
  "IRRATIONAL?" she said. "If ther--" she stopped suddenly.
  "Yeah?" asked Trevor.
  "I'll hang myself. That's painless."
  "That's true," giggled Trevor.
 
  Silence.
 
  "Tiffany?" he said.
 
  Silence.
 
  "Tiffany, this isn't funny."
 
  Silence.
 
  "I can't face him," she whispered, suddenly becoming quite serious.
  "Yes you can," argued Trevor. HONESTLY, SHE GETS SO WORKED UP OVER NOTHING.
  "I lost his files. I've looked everywhere. I'm going to commit suicide. Why
shouldn't I? He's going to fire me anyway - I'm gonna lose everything. My
house, my car...I'll never get another job..."
  "You want a reason why you shouldn't do it?" interrupted Trevor. "I'll give
you a reason. I LOVE YOU, TIFFANY SMITH."
  Silence. Her voice was barely audible. "I love you too, Trevor Willams."
She hung up the phone.
  "Tiffany?" he said. He heard the familiar dial tone. "TIFFANY!" he screamed
aloud. DON'T BE SILLY, he told himself. SHE'S JUST KIDDING. He dialed her
number. No answer. He listened to it ring...and ring...and ring.
  "NO!" he screamed. Then he calmed himself. TIFFANY WOULDN'T DO A THING
LIKE THAT...WOULD SHE? NO. SHE WOULDN'T. SHE'S NOT THAT SORT OF PERSON. SHE
TRIES TO CLING ON. He imagined her boss again. A sudden vision of Tiffany
dangling from a noose flashed through his horror-stricken mind.
  SHE WOULDN'T.
  He looked at the time. He tried calling back one more time, but there was
no answer. He let it ring thirty times before grabbing his car keys and
running blindly out the door to his car.
  He put the key in. SHE'S LOOKING FOR ROPE.
  He turned the ignition. SHE'S GOING TO KILL HERSELF.
  Trevor pulled out of the driveway and onto the street. He turned on the
radio. SHE'S GOING TO KILL HERSELF, he thought again. He imagined bursting
into the room and looking at her snapped body hanging loosely from her neck.
Her eyes would be open. Her lips would be blue. He slammed on the gas pedal.
  DON'T DO IT. PLEASE DON'T DO IT.
  He turned down another street. SHE'S CLIMBING UP ON THE CHAIR, he thought.
SHE'S JUST KIDDING, THOUGH. ISN'T SHE? His mind sped rapidly, thinking
of tomorrow's obituaries. He would see her name. NO!! I WON'T!! He drove
faster. He skidded around a corner towards her apartment. Parking the car
haphazardly, he ran up the stone steps. HER NECK'S IN THE NOOSE, he thought
madly. SHE'S GOING TO JUMP OFF THE CHAIR.
  He fumbled with the door. LOCKED. He pounded on the door.
  "TIFFANY!!" he screamed at the top of his lungs. "TIFFANY OPEN THIS DOOR!"
  Silence. He put his ear to the door. He heard a snap and a stretching
sound. He distinctly heard a deadly -thump- on the floor.
  He froze. OH MY GOD. He pounded madly on the door and spun around towards
a small houseplant on the step. He remembered - SHE KEEPS A SPARE KEY HERE.
He ripped the plant apart wildly trying to find it. His hand touched
something metal. THE KEY. He fumbled clumsily with it, failing to get it
in the lock the first several times. He closed his eyes and took a deep
breath as he entered the dark room.
  Darkness. He looked around. OH MY GOD. Through the dim candles,
he saw a rope at the ceiling rafter.  OH MY GOD, NO!! His eyes followed
slowly down the rope...finding nothing.
  He looked at the empty noose in utter confusion. WHERE THE HELL---?
  Trevor heard a click behind him. He spun around on his heels.
 
  The overhead lights clicked on brightly. The whole room was brilliantly
decorated with paper streamers and confetti.
  "HAPPY ANNIVERSARY!" yelled twenty people in unison.
  Tiffany slinked over to and gave him a kiss.
  He returned it weakly, looking at the guests...and the decorations...and
the giant cake...and the champagne...and...Tiffany.
 
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
 
  "Anniversary" - Copyright (C) April 7th, 1986 by Tristan Alexander Farnon
                                Starry Night Productions, Inc.
 
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
 

(>
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
