
(>80 Columns

"The yearbook staff can all go to HELL!"                          - Christina

+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
|  +:-:+  :S:T:A:R:R:Y:  :N:I:G:H:T:  :P:R:O:D:U:C:T:I:O:N:S:  +:-:+  |
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
                     -=> [] Proudly Presents [] <=-

"The Closet" - another short story by Tristan Alexander Farnon...

+:-:+

  Carole Anne Hansen was nine years old.

  "Hello," she often greeted people. "My name is Carole Anne Hansen and
I am nine-and-a-half years old. How do you do?"

  She hated being polite. MY NAME'S CAROLE AND I HATE YOU SO GO AWAY, she
thought to herself. AND I'M NOT NINE, I'M NINE AND A =HALF=.

  "Carole!" sang her mother one evening. "Carole, where are you!" she walked
jovially down the stairs. She was dressed in a black silk gown. The room
was instantly filled with perfume.

  Carole wrinkled her nose.

  "There you are!" she observed. "Daddy and I are going out to a little
party at the Wilson's tonight."

  STUPID WILSONS, thought Carole. DUMB STUPID LITTLE BABY BRIAN WILSON.
She was still bitter about the time that Brian

  (stupid little baby Brian)

  wet his diapers while sitting on her lap. She was near tears. Carole
could still remember her face turning bright red when Mrs. Wilson laughed
aloud and all the other adults snickered, too.
  OH THAT'S SO CUTE, said one.
  DARLING. SIMPLY DARLING, said another.
  Carole just wanted to scream "SHUT UP YOU STUPID ADULTS" at them, but she
was too angry and humiliated.

  "Why are you going over THERE, mom?" she groaned, knowing that she would
have to sit with a stupid dumb babysitter.
  "Because they invited us, honey! And it's Mr. Wilson's birthday."

  Carole pictured Mr. Wilson wearing a party hat and seated at the head of
a decorated table amongst all his friends. They would sing "Happy Birthday"
to him and bring him cake and ice cream maybe even play a game--

  She sat up and looked out the window. "How old is he?" she asked.
  Her mother glared sternly at her. "I don't know, dear."
  YOU DON'T EVEN KNOW HOW OLD YOUR FRIEND IS? THAT'S DUMB. "Then why are
you going if you don't even know how old he is?"

  Her father entered the room buttoning his jacket. "Because we are. Don't
worry. You'll have a fun time with the babysitter."

  PLEASE DON'T BE SHERRY DON'T BE SHERRY OH PLEASE GOD DON'T LET THE
DUMB OLD BABYSITTER BE DUMB OLD SHERRY--

  "Who's the babysitter?" she inquired warily. "Janet?" she added hopefully.

  (PLEASE PLEASE PLEASE DON'T BE SHERRY)

  "You know her," said her mother. "Sherry Parks. She came over her last
Thursday, remember?"

  Carole gritted her teeth in frustration and remembered the song she wrote
about babysitter Sherry Parks.

  SHERRY'S A BITCH.
  I THINK SHE'S A WITCH.

  "MOMMMM!" whined Carole. "Why did you have to pick Sherry Parks? I hate
Sherry Parks! I think she's a b--"

  She stopped herself. YOU MEANT TO SAY WITCH. SAY WITCH OR THEY'LL THINK
YOU WERE GOING TO SAY BITCH.

  "..I think she's a witch," she concluded and breathed a sigh of relief.

  Mr. Hansen laughed aloud at her comment. "Nonsense, Carole Anne. She's no
more a witch than I am."

  Carole giggled. She imagined her daddy dressed up in a black cape with
long orange hair and green makeup flying around on a broom.

  The doorbell rang.

  "That must be Sherry now," blurted her mother.

  (THE BITCH! THE BITCH! SHERRY THE WICKED BITCH OF THE WEST.)

  Carole laughed aloud and slapped her hand over her mouth.

  Her father grabbed a beautifully-wrapped package from the kitchen table.

  WHY DON'T I EVER GET BIG PRESENTS LIKE THAT, sighed Carole. IT'S PROBABLY
SOMETHING USEFUL.

  "..and you'll find the emergency numbers next to the telephone," Carole
heard her mother saying from the next room. "Carole's to be in bed by
eight-thirty."

  EIGHT THIRTY?! SINCE WHEN DO I HAVE TO GO TO BED AT EIGHT-THIRTY? She
thought of moving all the clocks an hour back. NINE-THIRTY. I'M NO BABY.

  Carole heard Sherry

  (that dumb stupid babysitter)

  laughing with her mother. "You don't have a thing to worry about," Sherry
insisted. "You've left me alone with Carole before! I know what to do."

  NO YOU DON'T, she thought. AND YOU'D BETTER NOT MAKE ME TRY TO TAKE A BATH.

  Sherry said goodbye to Carole's parents, and closed the door behind them.

  I'M NOT TALKING TO HER, decided Carole firmly. SHE CAN'T MAKE ME. She
walked into her bedroom and started to draw a unicorn with her Hello Kitty
felt-tip markers.

  "Carole!" shouted Sherry. "Carole Anne Hansen! Where are you hiding?"
She did the best she could to sound "joking".

  DON'T SAY ANYTHING, Carole told herself in her room. She sketched a horn.
YOU DON'T HAVE TO TALK TO HER IF YOU DON'T WANT.

  "Carole Anne!" Sherry repeated. She went into the kitchen.

  Nothing. "Carole, you're not being funny!"

  Sherry went into the den, the family room, and the living room. Nothing,
nothing, and nothing. "Carole, I know for a FACT that you're in your room. I
want to have a little talk with you."

  Carole realized it was only a matter of time before she had to face her.

  But maybe not.

  Giggling slightly, Carole replaced the cap on her pen and opened her closet
door. Crazily, she was expecting E.T. to smile up at her.

  Footsteps. Outside her door. Click - the doorknob turned.

  Heart pounding delightfully, she stepped into the closet

  (CAREFUL, DON'T SQUISH YOUR PONY)

  and slid the door shut tightly. Clickclick. OH NO. PLEASE DON'T HAVE
LOCKED. IF YOU LOCKED I'M GOING TO HAVE TO TELL HER WHERE I AM. SHH. She
could see horizontal strips of Sherry through the venetian-blind-fashioned
door. She whispered a giggle and bit her lip. SHHHH. Heeheehee

  Sherry picked up the unfinished drawing of the pony. HEY, thought Carole.
LEAVE THAT ALONE. PUT THAT DOWN, IT'S NOT EVEN FINISHED.

  (cough)

  SHHH! Carole told herself again. But that wasn't her cough.

  And it certainly wasn't Sherry's cough.

  Carole opened her eyes widely and stared straight ahead at the inside of
the closet door. It was a big closet. A very big closet.

  ENOUGH TO HOLD TWO PEOPLE, thought Carole, horrified. NO DON'T BE STUPID
YOU'RE NOT A LITTLE BABY. IT WAS YOU. YOU COUGHED.

  "..Carole! Where are you? If you don't come to me RIGHT NOW, I'm going to
be VERY angry with you. Do you understand? Do you HEAR ME?"

  NO YOU DIDN'T COUGH SHERRY DIDN'T COUGH IT WAS SOMEBODY ELSE. IT WAS
SOMETHING ELSE.

  Something in the closet.
  Something in the closet WITH her.

  "Carole," said Sherry sternly. "Are you in the CLOSET?"

  She wished desparately for Sherry to open the closet. To get her away
from whatever it was that made that...that cough. OPEN THE CLOSET! OPEN
THE CLOSET DOOR! I'M IN HERE!

  Carole couldn't scream, though. She couldn't let "the thing" know that
she knew of its presence. And she certainly couldn't open the door herself
and risk the wrath of Sherry the Babysitting Witch/Bitch/whatever.

  Sherry grasped the handles of the closet and pulled, and Carole breathed
out with a sigh of relief. OKAY, SO SHE FOUND ME.

  She pulled harder. OPEN THE CLOSET, SHERRY! IT'S NOT THAT--

  (a breeze)

  Carole felt a light breeze across her arm. HURRY SHERRY OPEN UP THE CLOSET
AND GET ME OUT OF HERE! PLEASE! Sherry pulled again, but to no avail.
Carole remembered the "clickclick" sound she heard earlier. IT'S LOCKED,
she realized. THE DOOR'S LOCKED. SHERRY DOESN'T HAVE A KEY NOBODY HAS A KEY--

  (moan)

  Carole screamed loudly. She banged on the inside of the closet.

  "SHERRY SHERRY GET ME OUT OF HERE PLEASE!! I'M SORRY I'M SORRY I'M--"

  Sherry laughed. "So you =WERE= in the closet! Tell me, how do I unlock it?"

  (moan moan moan. scrape.)

  "SHERRY THERE'S SOMETHING IN HERE WITH ME HELP ME YOU HAVE TO BREAK THE
DOOR OR SOMETHING PLEASE GOD DON'T LET IT GET ME-- "

  Carole was fully aware of a second being with her in the darkness of the
closet. It touched her foot. She screamed again and attempted to force the
door of the closet open with her shoulder. She felt something slide over
both ankles. It felt like her Silly Putty.

  "I can't break the door down," replied Sherry. "And there's nothing in
there with you. It's your imagination."

  "I promise I'll be good from now on," Carole whispered. "Just PLEASE BREAK
THIS DOOR DOWN NOW I WANT TO GET OUT OF HERE PLEASE PLEASE PLEASE!!"

  Sherry sighed. THIS KID IS WEIRD, she told herself. "I'll go to the kitchen
and get a screwdriver." Crazy kid.

  Carole heard breathing now. Like the kind she had fun with over the
telephone when making crank calls to her friends. A low, coarse, -grating-
sort of breathing that came from the base of the closet.

  "SHERRY RUN HURRY IT'S GOING TO GET ME IT'S GOING TO EAT ME--"

  It wheezed and Carole tried desparately to step out of the ooze which
she couldn't see. It laughed, and she heard it laugh. It -was- a laugh.

  SHUT UP!! she hissed at it. GO AWAY JUST PLEASE DON'T HURT ME I DIDN'T DO
ANYTHING TO YOU PLEASE PLEASE PLEASE..

  It contracted and she fell to the floor of her closet, gasping at the
sudden pain in her feet. She tried to scrape it off her ankles, but it
flowed over her hands and bound her wrists. She screamed louder, her voice
hoarse. It began to breath again.

  "SHERRY HURRY!!" she shrieked insanely. It ran up her arms and down her
back, breathing and laughing and hissing at the same time. It tangled itself
in her hair and dripped down her face. It was warm..almost hot, breathing
louder and more coarsely.

  She tried to scream to Sherry again...but her mouth couldn't open. Her
entire body was paralyzed. Her mind began to drift.

  SHERRY HURRY UP PLEASE HURRY UP BREAK THE DOOR DOWN .. OH MY GOD OH MY
GOD OH MY GOD - I MEAN OH MY GOSH - GOD PLEASE HELP ME WHAT IS THIS DON'T
KILL ME I DIDN'T EVEN FINISH DRAWING MY UNICORN PICTURE. . .. SHERRY HELP ME
MOMMY DADDY PLEASE COME BACK WHY DONT YOU PLEASE - STUPID WILSONS PARTY,
STUPID =BABY= BRIAN WILSON I HATE YOU I HATE ALL OF YOU I HATE YOU STUPID
THING. I HATE YOU GOD. I ONLY LOVE SHERRY SHERRY SHERRY..BECAUSE I KNOW THAT
SHERRY WILL HELP ME. .   . . OH MY GOD SHERRY PLEASE HELP ME..

  WAIT TILL THE KIDS AT SCHOOL HEAR ABOUT THIS ONE...SHERRY...

  Carole soon felt herself falling apart. It began to loosen her...it began
to digest her. She started to cry.

  It turned to a dark liqued and diffused effortlessly through the cracks at
the back of the closet, as Sherry returned with a screwdriver.

+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+

   "The Closet" - Copyright (c) May 30th 1986 by Tristan Alexander Farnon

+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+

[] Dedicated to those with closets opposite their beds.

