Tristan Farnon Presents...



		  +:-:-:-:-:-:-:-:-:-:-:-:-:+
		  |  INTERNATIONAL EXCUSES  |
		  +:-:-:-:-:-:-:-:-:-:-:-:-:+

Hi, all...

  Y'know, every so often we get into a bind where only a little white lie can
help us out.  It is to these occasions that this file is dedicated.  Here is a
compilation of excuses for you to use in "difficult" situations (for example,
what do you say when you haven't done your homework?  "The dog ate it?" Trite.
Very trite.  Anyway, enough of me...on with the file.


YOU ARE LATE TO CLASS
=====================

"The bus was late"
"There was a power failure at home and the alarm clock didn't ring"
"I was having a meeting with [NAME OF PRINCIPAL]"
"I didn't hear the bell...I think their system's all screwed up today"
"I tripped and all my things flew out of my backpack onto the ground"
"My shoelace got caught in the fence"
"I was at the dentist - the office has a note"


YOU ARE NOT PREPARED
====================

"I had a pencil just a minute ago! ALL RIGHT, WHO TOOK IT?"
"My mom was looking at my book last night, and she forgot to give it back"
"Someone broke into my locker and stole it. There's been a lot of that..."


YOU DO NOT HAVE YOUR HOMEWORK
=============================

"It was due TODAY? I thought you said it was due at the end of the week!"
"I didn't understand it - you'll have to help me later" (A CLASSIC)
"The electricity was out, and all my family and I could do last night in the
 dark was watch television!" (only use on mindless goons)
"That page was torn out of my book"
"I DID it, trust me...I just left it at home. You can call my mom, even!"
"It was page 63? Oh! I wrote down page 68! Darn! Wrong page!"


YOU WANT TO STAY HOME FROM SCHOOL AND WATCH A SOAP
==================================================

  "Yes, mom, I think I'd better miss school today in order for me to get better
so that I don't miss any MORE school."



WAYS OF GETTING A WARM THERMOMETER  (to be used with above excuse)
==================================

  ...Smuggle in a warm glass of water and hide it under your bed.  Dip
     thermometer in occasionally (making sure it doesn't go past 105, idiot).
  ...Hold it up to a lightbulb that has been on for a few minutes
  ...Breathe on it (does this work?  I've never tried that one.)



YOU DON'T HAVE YOUR P.E. UNIFORM
================================

"It's at home being washed. I can bring a note"
"Somebody stole my shirt"
"I'm going to buy a new one tomorrow"


THE FBI ARRIVES AT YOUR DOOR ASKING TO SEE YOUR COMPUTER SETUP
==============================================================

  "Darn, I'd really like to help you in your fight against illegal phone and
computer activities, but I'm practically computer illiterate, myself!  All I use
my computer for is writing school reports, using educational software, and
drawing pictures!  A modem?  What's that?"



+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+

"INTERNATIONAL EXCUSES" - Copyright (C) January 13 1986 by Tristan Farnon.

  The author of this file, Mr.	Tristan Farnon, assumes no responsibility for
questioning looks of doubt on the faces of those in authority when given the
above excuses, and transferrs all blame to the idiot who wasn't convincing.

+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
