"Could I see you in my office, please?"   - Maddie Hayes

+:-:+

"The Experience"  - T. A. Farnon (Starry Night) Thu Sep 04 1986 11:00pm

+:-:+

  I really don't know where to begin.

  I've always wanted to keep a diary.. but I hate to think that someone of
my age keeps a "diary". I prefer to think of it as a journal. Or perhaps
my memoirs.

  That's what it is. They're my personal memoirs. Someday.. I might even get
to publish them. I'll edit them, first, of course. Or maybe I won't. Maybe
I'll just carelessly throw them together.

  If anybody ever found out about this, though..

  Wait. Before I go any further, let me just slip in a quick introduction..
or description.. or whatever you want to call it. My name's Dennis.
Thirty-five years old. I think of myself as a younger man. (But then again,
doesn't everybody?) Now that I think about it, though, everybody except the
folks who are actually twenty themselves. Those folks prefer to think of
themselves as "older, mature, well-refined men". Dignified. They think
they've "been around". Ha.

  I've "been around". I've seen just about everything there is to see. Felt
about everything there is to feel. Experienced virtually everything there
is to experience. Sometimes, I even think I know all there is to know.. or
at least all there is that's worth knowing.

  Hell, I don't even THINK about ninety-nine percent of all the worthless
trash they forced upon me in school, much less use it. I knew full well back
then between the important stuff and the garbage.

  I live alone. I've always lived alone. I don't just mean in a house.. I
have no wife.. no children. I'm not even "seeing" anyone anymore.

  Oh. There was someone.. a long time ago. Nearly twelve years ago, as a
matter of fact. Her name was Jillian. Jillian Brown. Beautiful woman. I can't
describe enough of her. But rest assured, she was indeed lovely. The softest,
curliest auburn hair that reached down to her shoulders. Pure silk. It must
have been. I was often afraid to touch it.. I was worried it would all
unravel and uncurl at my fingertips. She posessed the most sparkling brown
eyes you've ever seen. On anyone. Most people associate the word "sparkling"
with blue eyes.. or green eyes.. but her brown ones SPARKLED. They fizzed.
It was like they had a mind of their own. I rarely ever saw her blink. Just
two brown circles.. smiling back at me. They revealed everything about her.
And she had a perfect nose. It just "slid" right down her face with just the
slightest curve.. and then perked up again at the end. I wish I had a nose
like that. No matter. Looks better on her, anyway.

  I've neglected to mention the most attractive physical quality about her,
though. Without question, it had to be that smile. That SMILE. She must have
flashed that smile at least a thousand times each day. Dimples on both
cheeks. And when I kissed her.. God, it was wonderful. If you've ever been
kissed, you'll know what I'm talking about. If you've never been kissed..
pay attention, because someday you might. I'm not talking about the sort
of kiss your mother gave you when you scraped your knee falling off your
bike.. or the kind of kiss your aunt forces upon you when she visits you
after an absence of several years. I'm talking about a REAL kiss. The kind
that MATTERS. Sure, the others are all right.. but when someone asks you if
you've ever kissed a girl.. you don't really "count" kisses from your mother
or your aunt. When done right (or even spontaneously), it's a wonderful
experience. Damn.. how can I describe it. I know the feeling so WELL, but
it's impossible to explain the EXACT feeling without using cliche expressions
such as "I felt electricity zap all over my body", or "I saw fireworks". I
remember the first time Jillian and I kissed each other.

  But first, let me explain something. Most of you who have (or had)
girl-friends or boy-friends in the past know what I'm talking about. No
matter what condition Jillian was in (exhausted from running all around
town.. soaking wet from the rain.. or even sound asleep), she was always (and
I do mean ALWAYS) insanely pretty. I used to think that only the good-looking
guys got the good-looking girls. (In my opinion, I am far from good-looking).
But I think I've learned otherwise.. it goes something like this: once you've
been with a girl a few times, you BECOME a good-looking guy. In fact, the
occasional mascara run or lock of hair that kept falling in front of her eyes
sometimes made her look even MORE attractive. At least it proved that she was
really HUMAN and not some glamorous, ethereal-looking model whose
crystal-clear complexion, bleached blond hair and blue eyes make her look as
if she was made from plastic. Call me insane if you will, but glamour almost
always turns me off. Oh, sure. Don't get me wrong.. I "appreciate" that sort
of thing.. but only in small doses. There's only so much of a "physically
perfect" girl that I can stand. She has to have -SOME- distinguishing
characteristics, you know.

  I remember the strangest things about the first time we kissed. For
instance, I remember it being very late at night. And it was raining. For
some reason, we were sitting underneath a patio umbrella outside some cafe. I
vaguely remember drinking something.. (coffee, perhaps).. and she had a
croissant, I think. Something like that.

  Anyway. Here we were, the two of us, just barely keeping dry. Her hair
had lost some of its 'bounce', as a few strands were sticking to the side
of her face. She casually wiped them away and tore off a tiny corner of her
croissant. I had to look closely at her, because of the dark.

  We had only known each other a month. I was twenty-four.. she had just
turned twenty-three. One of my co-workers at the office introduced us at an
employee Christmas party. (actually, I could have kissed her a lot earlier. I
saw her standing several times under a little sprig of mistletoe hanging by a
string just above the front doorway.. but I was a bit hesitant because there
were several other men crowded around her. Idiots.)

  "So," she said. She looked across the damp patio table, staring into a
puddle. At least I think that's what she was staring at. All I remember was
that she wasn't staring at me.

  "So.." I replied. I hoped to God she wasn't bored. I prayed to the dear
Lord Jesus Christ that she wouldn't get up and say, 'Dennis.. you're a nice
guy and everything.. but you're not for me'.

  I have never smoked a cigarette a day in my life before.. but at that
very moment, I had an urge for one. Just to sooth my jumpy nerves.
I don't know. Maybe it was the rain that had this strange effect on me. Maybe
I just thought I'd look "cool".

  "What time is it?" she asked. I said a quick prayer to God again. PLEASE
GOD, I prayed. PLEASE DON'T LET ME BORE HER TO DEATH. I would have done
anything - ANYTHING to make her more comfortable.

  "It's almost eleven o'clock," I said. It was as dark as it was going to
get that night. Already, the sky was scattered with stars. There was a bluish
haze around the moon.. telling everyone who bothered to notice it that it
was going to rain again tomorrow.

  "I should be getting back home," she said. "I have to get up for work in
the morning." She worked at Nordstrom's from eight-thirty until around six.

  I wasn't in a position to "give her a ride home", since we had each driven
ourselves to the cafe.

  She took the last bite of her croissant, leaned back in the wire chair and
sighed.

  "Looks like it'll rain again tonight," she commented.

  "Yes.." I replied, stumbling furiously for words. "It always does around
this time of year."

  She said "mmm" and nodded her head once. She went back to staring at the
white porcelain plate which held a few croissant crumbs.

  SAY SOMETHING, DAMMIT, I told myself.

  "I hope you had fun," I blurted. FUN. YEAH - SHE HAD LOADS OF FUN SITTING
HERE IN THE RAIN, IN THE MIDDLE OF THE NIGHT HAVING DINNER WITH SOMEONE SHE
PROBABLY WOULD RATHER DO WITHOUT. "I hope I didn't bore you.. or anything.."

  Her eyes widened, and she grinned. "No," she laughed. "You didn't bore me.
And I had a good time. Let's do it again next time."

  AGAIN? DO IT AGAIN? SHE WANTS ME TO DO IT AGAIN? Of course she wants me to
do it again. Next time. There would be a "next time". I felt like leaning
over and kissing her.. but something stopped me. Maybe it was the funny way
she was--

  She was.. looking at me. She was LOOKING at me. Nobody LOOKS at me unless
they want something from me.. she was giving me the sort of look that makes
you - FORCES you - to look right back. Right into her eyes - God, her lovely
brown eyes. Her lovely brown hair. Her lovely.. everything.

  "Next time.." I said, but it came out in a stifled whisper. She just looked
SO DAMN BEAUTIFUL.

  "Next time," she smiled. "Tomorrow?"

  TOMORROW.. I was planning on attending our company picnic.. but to hell
with it now. Haha. Hell with everything now. To hell with the damn company.
To hell with my job. My house. My car. To hell with everything except
Jillian, the most beautiful girl in the whole world.

  "Tomorrow's perfect," I smiled. I couldn't help smiling. I was just so damn
happy.

  She was "looking" at me again.

  I had never done this before - I had never, EVER in my entire live done
this before, but I risked it. I risked everything in my life for her. I put
it all on the line. I leaned over ever-so-slowly and kissed her. Right on
her lips. I closed my eyes, waiting for her to pull away. I had just made
the biggest mistake of my life. I knew I shouldn't have done it. The minute -
the MINUTE I kissed her, I pictured her backing away, getting up, and going
straight to her car, never to call me again.

  But.. she didn't.

  SHE DIDN'T! It was INCREDIBLE! She actually WANTED me to kiss her! Instead
of pulling back, she leaned forward! She put her hand on the back of my neck,
too, which sent a chill up my back.

  Then I noticed something I hadn't realized until now.. she was wearing
FLAVORED lipstick! I think it was strawberry. I don't know, and I didn't
care. All I knew was that it was wonderful. The whole night was wonderful.

  I hated to do it - GOD, I hated to do it.. but I had to breathe. I had to
draw a quick breath. For an instant, I forgot that my nose knew how to
breathe, and I pulled away. She was smiling.

  I didn't know whether to flash her a big smile or just grin. I grinned, and
she giggled. She kissed me again, and this time I recognized the flavor of
her lipstick.. raspberry. She leaned back again, slowly, and closed her eyes.

  "I think I love you," she said.

  "I think the feeling is mutual," I answered, and brushed a piece of hair
away from the side of her face.

  We gave each other one quick last kiss before she reminded me that we BOTH
worked.. and that we really should be getting home. I saw her walk briskly
through the rain across the dark street to her raindrop-covered car. I didn't
blink my eyes - not once. I was too excited to blink.. or even breathe. She
drove away, and I stood perfectly still, not caring about how soaking wet I
was becoming, watching her car grow smaller and smaller until it disappeared
over a hill.

  That was twelve years ago.

  She's gone now.

  Oh, I don't mean DEAD-gone, I just mean.. gone. From me. From my life.

  One evening, she called me up and told me things just "weren't working out"
for her. She said it "might not be a good idea if we saw each other anymore".
I could hear her crying in the background. I could feel the tears pouring out
of her brown eyes, sliding down her cheeks onto the telephone.

  "Jillian.." I remember saying, "..why? What's the matter?"

  I could barely hear her teary voice choke, "I'm.. sorry.. I'm really..
sorry.. please.. I have to.. don--"

  And that was it. She hung up. I tried calling for days after that, but she
never answered her phone.

  Six days later (I counted), I recieved a letter in the mail. It was from
Jillian. She finally broke down and told me what was going on.

  His name was Andrew. Apparantly, they used to be together or something.
They had gotten into a fight of some sort.. and they had split up, yet kept
writing letters to each other and making phone calls.

  That's when I came along.

  Jillian, slightly "off the rebound" from Andrew, thought she was in love
with me, and used this to make life difficult for Andrew, telling him all the
things Jillian and I did.. all the places we went.

  Eventually, Andrew apologized, and Jillian returned to him.

  Leaving me to wander about in my own dark, loveless world.

  Of course.. deep down, I know she did the right thing. Anybody as perfect
as Jillian is already spoken for. I should have known that.

  But no. I was stupid enough to think that the first person - the FIRST
person to tell me they loved me was telling the truth.

  I could never have lived up to Jillian's standards anyway. Deep down, I
knew she really couldn't like me. Nobody could. People just don't do that
with me..

  Like I said, that was twelve years ago. I'm going to tell you something
that I haven't ever told anyone. (actually, I've never had anyone to tell).

  Jillian never knew this.. but after that last phone call, I saw her every
day. I went by the place she works - Nordstroms - and I just quickly walked
through the women's department. Quickly, because I couldn't let her know I
wanted just.. to see her.

  It was like I was killing myself.. very slowly. I don't know why I did it,
but I did. Every day, for twelve years. She almost saw me a few times, too.

  I'm making my life a living hell for doing it, I know, but for some reason,
I can't stop. I can't stop looking at her.. even from a distance. Parts of me
say, "There's Jillian. Beautiful Jillian.." and other parts just violently
hiss back, "There's the girl that did this to you. The girl that made your
life miserable."

  I still can't decide which "conscience" to believe.

  Every day I see her, she looks a little bit better - a little bit more
appealing. I wish I could stop.. I wish there was some way I could just walk
up to her and apologize for putting her through whatever I put her through.
I often wished I could just go up and be friends with her - just friends.
Good friends.

  But of course, I know that isn't possible.

  I look at her picture every day. I re-read her letters. Often, I go by
her house and just sit in my car.. staring. I KNOW WHO LIVES THERE, I always
think. JILLIAN LIVES THERE. ANDREW'S GIRLFRIEND.

  Then I slowly drive away, feeling as if I had just died. Feeling as if
I was an invisible ghost trapped in her house, only able to watch Jillian
live out her life with Andrew. Smiling.. and laughing.. and everything. Over
and over.

  I wish I could stop this. I wish I could stop it all. I'm killing myself
inside, I know I am.

  God, I loved her. I loved her so much. I get so hysterically depressed
when I see her.. or even when I think about her. The feeling doubles whenever
I see her smiling. I told you about her smile.. her wonderful, never-ending
smile.

  Andrew doesn't realize how lucky he is.

  But I do. They say time heals all wounds. I've had twelve years, and I'm
still in love with Jillian. I always will be.

  And there's nothing I can do to make the pain go away. Nothing at all.

  Except..

+:-:+

  The doctor looked down at the twisted, bleeding body on the floor. Glazed
eyes, frozen into glass stared up through the ceiling. Three policemen
stood nearby in the background, scribbling unimportant notes down into their
official black notebooks.

  "Dead," the doctor announced. "Razored both of his wrists. All the way
up to his elbows. I can tell you right now there's no sense in rushing him
to the hospital."

  The policeman glanced down, eyeing the pints and pints of blood which had
spilled onto the carpet.

  "We rushed you all the way over here so you could tell me that?" the
policeman groaned, rubbing the bridge of his nose. "I know he's dead. And
we know the reason why."

  He held up the notebook, which had five or six drops of blood on the cover.

  The doctor motioned for his assistants to remove the body on a long, white
stretcher. A plastic cover was placed over his face.

  "Get away from here," the policeman hissed. "Now. All of you."

  The doctor quickly departed with the other policemen, who were used to
this sort of thing.

  The policeman read through the notebook one last time, and coughed lightly.
A tear rolled down his cheek and landed softly on the book. He wiped it away
with the back of his hand. Cops don't cry. Normally.. a routine case such as
suicide didn't affect him this way. But this one was different. This one went
much deeper. But no matter. He had his own life to be thankful for. And he had
someting else to look forward to.
 
  He was going to marry Jillian in three weeks.

  Andrew closed the notebook, put it in his coat pocket, and went back
outside.

  It looked as if it were going to rain.

+:-:+

"The Experience"  - T. A. Farnon (Starry Night) Fri Sep 19 1986 10:00pm

+:-:+


-------------------------------------------------------------------------------
                          _  ___   _ the _   _  __  P>rogressive U>nderground
 And as this textfile    | ||__ \ | |   | | | ||_ \        D>issidents
 rolls off the screen,   | | __) )| |   | | | |  \ \ 3 1 3 - 4 3 3 - 3 1 6 4
 you realize instantly   | ||___/ | |   | | | |   ) )     300/1200 Baud
 the place to get more   | |      | |___| | | | _/ /  20 Megs of TextFiles 
       like it..         |_|       \_____/  |_||__/      SysOp: Mr. Pez
