

(>80 Columns
 
"Oh, I don't give a damn."                                      - Brett Tossy
 
  There was something about Roger that made people stop and wonder. He
was in his late thirties, attractive, great personality, well-paying job...
all the qualities of the typical "eligible bachelor of the year". Women,
even girls would turn their heads as he walked down the street dressed in
a formal three-piece suit. His eyes were a striking shade of brown. His
smile was contagious - once you saw it, you were almost forced to smile back.
Yes, Roger was definately one-of-a-kind. He had a few hobbies; some usual,
some unusual. He enjoyed coin collecting. Model airplanes was another.
  So was making explosives.
 
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
|  +:-:+  :S:T:A:R:R:Y:  :N:I:G:H:T:  :P:R:O:D:U:C:T:I:O:N:S:  +:-:+  |
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
                 -=>  [] Proudly Presents []  <=-
 
"Finishing Touch" - another twistful adventure by Tristan Farnon
 
  Childish mischief. That's what Roger called it. BIG DEAL, he often thought.
SO I MAKE EXPLOSIVES. I LIKE WATCHING THEM GO OFF. SO WHAT. Roger wasn't
crazy. Roger wasn't a demented maniac who ran around terrorizing restaurants
by letting pipe bombs explode in their bathrooms. In fact, he was very
safety-concious while dealing with the things. He had a few rules which he
tried to adhere to. ONLY DETONATE BOMBS WHERE NOTHING CAN BE DESTROYED.
Usually, he chose a large, vacant area or parking lot. Occasionally, he
lit off small bombs in fields...where nothing could be burned or ruined, of
course. NEVER, EVER DETONATE BOMBS IF THERE ARE PEOPLE AROUND. This was
for several reasons. One, he didn't want to hurt or kill somebody...and two,
he really didn't want anybody to know of this bizzare hobby. IT'S QUITE A
CONTRAST FROM COIN COLLECTING, he thought, smiling that perfect smile.
 
  Normally, he came home from work and watched some T.V...or he went out
with his girlfriend...but today he slammed the door quickly and ran excitedly
down to the basement where he constructed his "little toys". He liked to
call them his "little toys". What else could he call them? He ripped the
staple of a closed paper bag labled "GEMCO". A small cannister fell to the
wooden table. He stood it up on its end. It was a can of hair spray. He
smiled at it. DO YOU KNOW WHAT I'M GOING TO DO WITH YOU? he asked silently.
He removed the large plastic cap and looked at the spraying nozzle. Pointing
the little arrow away from his body, he pressed down the white button. He
heard the familiar "Pssssssst" sound as the hairspray jetted out. MY GOD,
thought Roger. THIS STUFF SMELLS TERRIBLE. He moved his thumb and looked at
the label. VIDAL SASSOON, HUH? He kept his finger on the button. The white
mist was still pouring out quickly. Roger coughed suddenly and took his
finger off the button.
  "This stuff is TERRIBLE!" he yelled to his basement. He looked at the mist
drifting to the floor. He wiped his nose and pressed the button down again.
"Hurry up, hurry up," he mumbled impatiently. "This is going to be fun."
 
  In about ten minutes, two-thirds of the can was empty. OKAY, he thought.
THAT'S GOOD ENOUGH. Gently, he removed the plastic button, exposing a small
red tube which reached the bottom of the can. He put on some gloves, and
opened up a small jar from the side of a slightly-charred wooden bench and
took out some yellow powdery crystals. He poured them through an infinitely
small funnel down into the red tube. When the crystals were gone, he reached
for a small glass bottle filled with a clear chemical. He poured the entire
bottle down the funnel into the can of hairspray. Carefully, he removed
the funnel and replaced the white button. He shook up the can carefully,
tilting it from side to side. CAREFULLY, he thought. CAREFULLY. He put the
can down on the table and looked at it with a bright smile. He turned it
around so the arrow was once again pointing away from him. Closing his eyes,
he pushed the button.
 
  A jet of yellow and orange flames streaked twelve feet across the room
and blackened the far wall of the basement. He opened his eyes upon feeling
the sudden heat. He smiled.
  "I've done it!" he yelled happily. "I've made my own flame-thrower!" He
pushed the button again and released it quickly, thus making the flames go
half the distance they did the first time. He laughed. THIS IS GREAT. He
thought of the uses. WHAT USES? he thought. WHAT THE HELL WOULD ANYBODY DO
WITH A FLAMETHROWER? THE ONLY THING I COULD THINK OF WOULD BE--
  He stopped short. He had a crazy idea.
 
  NO.
 
  He put the combination hair-spray/flame-thrower back on the table.
 
  COME ON, IT WOULD BE FUNNY!
 
  "Pretty sick sense of humor you've got," he said aloud. ACTUALLY IT WOULD.
 
  He smiled a half-smile. "Yes," he whispered. "It would be funny in a way.
In a sick, disgusting, crazy way it would be hysterical."
 
  THEN DO IT.+x 
  He looked around the basement. Nothing much. He looked at the hairspray
container sitting on the workbench. He smiled another half-smile.
 
  SURE. WHY NOT.
 
  Roger ran back upstairs with the hairspray and put on his jacket. He went
out to his car and drove calmly back to Gemco. THIS IS INSANE. YES. IT'S
INSANE AND PROBABLY AGAINST THE LAW SOMEHOW...BUT IT'LL BE HYSTERICAL.
 
r  He entered the store and looked around nervously. The hairspray container
was hidden beneath his jacket. He walked slowly about the entire store,
pretending to admire the various merchandise. He soon found himself back at
the cosmetics department. He was alone in the aisle.
  Reaching slowly into his coat pocket, he withdrew the hairspray. He smiled
again. He looked it over. It was a bit dirty, so he wiped it on the side
of his jacket. A clerk walked up behind him.
  "Can I help you find something?" he said, almost in a demanding voice.
  Roger jumped and the hairspray slipped to the ground. Roger froze. He knew
the power of those crystals...if they were jostled enough they could explode.
OH MY GOD - THAT WOULD IGNITE THE OTHER CHEMICAL AND...Roger's heart raced
as the cannister rolled to the foot of the clerk.
  "Oh," began Roger. "I'm sorry. I'll put that back." THAT'S WHAT I WAS GOING
TO DO WITH IT ANYWAY, Roger thought to himself.
  The clerk looked the cannister over, rolling it back and forth between
his hands. He scanned it for a price tag. "Just a sec," he said to Roger.
"There's no price on this. I'll go check on it." He tossed the cannister up
in the air and caught it.
  Roger's breathing rate increased. NO! he wanted to scream. LEAVE THAT THE
HELL ALONE! IT'S SUPPOSED TO BE A JOKE FOR SOME IDIOT WHO TAKES IT HOME
WITH THEM!! PUT IT BACK, DAMMIT!
  The clerk returned, tossing the container up once again. Roger winced.
DON'T DO THAT YOU FOOL, he thought madly. NOT WHILE I'M HERE!
  "I think this stuff's about two bucks. Who cares." He shook the can up
and down wildly. "I never use the stuff anyway!"
  Roger stared at the hairspray. IT'S GOING TO EXPLODE - IT'S GOING TO KILL
HIM AND ME RIGHT NOW - PUT IT DOWN - JUST LEAVE IT ALONE -  GO AWAY...
  The clerk put the hairspray down on the shelf and looked at Roger. "Well,
if I can help you with anything else, let me know." He disappeared behind
another aisle. Roger clutched his heart and let out a sigh of relief. He
looked at the hairspray container on the shelf. THANK GOD.
 
  He kept an eye on it from a distance. Some lady was there now. She glanced
over the merchandise on that shelf. TOOTHPASTE, she thought. I NEED SOME
OF THAT. She helped herself. MOISTURIZER, TOO. She picked up a small pink
box.
  "Get some hairspray!" smiled Roger. "You need some of that, don't you?"
 
  She continued to eye the products. TOOTHPASTE...MOISTURIZER...SHAMPOO...
ANYTHING ELSE? She turned away and started to leave.
 
  "Hairspray!" whispered Roger to himself. "Don't you want any hairspray?"
 
  As if she heard what he had said, the woman glanced back and said aloud
to herself, "Oh, that's right. Jenny needed some hairspray." She ran her
fingers along the various cans and bottles.
 
  MINE! Roger screamed delightfully to himself. PICK UP MINE! YES! THAT'S IT!
THAT'S THE RIGHT ONE! He laughed and covered his mouth. She picked up the
innocent-looking flamethrower. She dropped it in her cart. Roger winced,
hoping it wouldn't burst right then and there. It didn't.
 
  "Very good," Roger said to himself. "Excellent choice." He walked to the
candy section and bought a Twix bar before leaving the store.
 
+:-:+
 
  Heather walked into her apartment and turned on the light. Her watch
beeped a loud 8:00. SHUT UP, she told it, and dropped her brown paper bags
onto the kitchen table. I WONDER WHERE MY DEAR ROOMMATE JENNY IS, she
thought sarcastically.
  "JENNY!" she screamed. "I'm HOME!"
  Jenny walked out of the bathroom drying her hair with a towel.
  "You been in the shower?" asked Heather, smiling.
  She looked at her and lifted an eyebrow. "No," she laughed. "I fell into
the kitchen sink. Course I was in the shower." She eyed the brown sacks.
  "Did you get my--"
  "Yeah, yeah, yeah..." droned Heather. "I got your hairspray." She opened
up one of the bags and tossed it to her. Jenny fumbled with it a few seconds
before it banged noisily on the carpet.
  "Good catch," smiled Heather.
 
  Jenny put the hairspray on the counter and looked into the mirror. She
turned on the hairdryer and ran her fingers back through her hair. Looking
dreamily into the mirror, she imagined herself driving a fast convertable
down a deserted freeway...
  "DAMN THIS STUPID HAIR!" she yelled angrily. "It never stays where I want
it to. Wher+['s my comb?" Jenny picked up a small yellow comb and tried to
style her hair with it.
  "Great," she whispered. "Don't move from that spot." She reached over and
picked up the hairspray. "This is perfect. Don't move...don't move..."
 
  She put her finger on the button.
 
  "DAMN!" she shrieked again. "Why the hell don't you stay where I put you?"
She put the hairspray down on the counter and combed her hair with her
fingers this time. She smiled. "Perfect. Don't move."
 
  She picked up the cannister and aimed it to her forehead.
 
  "Jenny!" screamed Heather from behind the closed door. "Telephone!"
 
  Sighing angrily, Jenny put the container back on the counter and stuck her
head out of the door. "Take a message, would you? I'm doing my hair."
Heather reluctantly agreed and went back into the kitchen.
 
  Jenny closed the door and combed her hair with her fingers for the third
time. She ran her hands under some running water and combed her hair again.
"You'd better look good tonight," she said to her reflection. She moved her
arm down slowly and grasped the hairspray cannister. She aimed it toward
her head and pressed the button down, smiling.
 
  The first thing she felt was a sudden gust of heat. She turned her face
towards the nozzle and was smothered by a jet of flames. Screaming, she
dropped the hairspray and it rolled to her feet, refusing to turn off.
It shot a streak of flames up her back and she fell to the bathroom tile.
Her arms flailed out wildly and knocked the cannister to a position where
it could easily destroy her face. She gasped for breath as her neck was
engulfed by fire. Her entire body became a pale white...then a dark, dark
black. The cannister sputtered several times before running out of energy.
Her hair snapped with sparks several times and curled with intense heat.
 
  The doorbell rang, and Heather walked slowly out to answer it. She opened
the door to find a man dressed in a white tuxedo. He held a small bouquet
of red roses.
 
  "Hello," said Roger. "Is Jenny ready yet?" He smiled a perfect smile.
 
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
 
 "Finishing Touch" - Copyright (C) May 9th 1986 by Tristan Alexander Farnon
 
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+

9:35 pm
(>
(>