
 
..Starry Night Productions..
 
+:-:+
 
New Computer Utilities!    - Tristan A. Farnon. (July 16-17, 1986)
 
+:-:+
 
  Yes, ladies and gentlemen, it's that time again. It's WiLD, it's WACkY,
it's a list of -new products- for your Apple computer.
 
  If you haven't got an Apple, kindly hit [ESC] now. You don't deserve
to be reading this. Go read one of those spiffy [D[C[D[C[D[C files on another
volume. Leave me alone. Nyahh.
 
  Anyway, let's get on with this so we don't waste Precious System Time.
 
+:-:+
 
In our BOOK department..
 
  "Common Apple Typos" - $19.95
 
  We've all done it before. Some laugh about it, some cry over it, and some
move to Palo Alto because they've done it. The book is a compilation of
dozens of typos we've all made in the past. Laugh hysterically as you watch
people turn "LIST" into "LIAR", "CATALOG" into "CATLAOG", "BRUN" into "BURN",
and of course, our favorite, "HOME" into "PENIS".
 
+:-:+
 
  In our SOFTWARE department..
 
"Noise Maker" - $29.50  (Unlocked! Unprotected! Copy and Distribute At Will!)
 
  New from Beagle Brothers, a disk full of different obscene noises you never
realized your Apple could generate. Sounds range from a plop-in-the-toilet
noise to the sound of the human body getting pushed into a duck pond.
 
"Shoplifter" - Br0derbund, $39.95
 
  A fast-pace, high-action arcade game. Try to steal as many items as you can
from a simulated shopping mall. Watch out for Officer Bob! Bump head-on into
well-tanned, big-breasted girls for extra points, while avoiding degenerates
wearing bellbottoms.
 
"Ultima XXVII" - $79.95 (and well worth it, too).
 
  Yes! We actually have this in stock! Believe us! We really do! What.. you
don't trust us or something? It's for real! Would we exaggerate? Come on.
 
"Outfit Construction Set" - $30.00 (comes in decorative square package).
 
  Perplexed about what to wear with your blue glow-in-the-dark Snoopy and
Woodstock sweater? Well, never again, thanks to this miraculous new software
package from Electronic Arts. With a simple click of the finger icon, you
can be on your way to being socially trendy and acceptable.
 
"Schedule Organizer" - $95.00 (complete with charts and attractive graphs).
 
  Gosh darn those Penguin programmers! They've really hit the Big Time with
this masterful piece of software ingenutity. Suppose you wake up in the
middle of the night in a cold sweat, realizing that taking a shower and
tending to personal hygiene will REDUCE the number of minutes you can spend
with your computer! Fear not.. with Penguin Software's "Schedule Organizer",
you can eliminate such needless tasks as bathing, clothing changes, and
tedious, menial shaving rituals. In fact, "Schedule Organizer" eradicates
every needless task you do each day in order for you to spend more time
alone with your Apple in your life.
 
"Build-A-Bomb" - $49.95
 
  First there was GERTRUDE'S SECRETS, then ROCKY'S BOOTS, and now, those
creative programmers from The Learning Center have come out with a sure-fire
hit, "Build-A-Bomb". Realistic in every detail, this do-it-yourself
educational teaching tool will make the youngsters squeal in delight as they
mix-and-match different forms of explosive substances. As a special treat,
the children actually get to see a computer-animated cartoon of an entire
city being demolished according to the power of the bomb they've created.
 
+:-:+
 
In our HARDWARE department..
 
"Spacebar Smacker" - $80.00 (adapter not included).
 
  Sits quietly in the front of your Apple keyboard and holds up to 255
different names or aliases. A simple circular pad link-up to your left
temple measures the slightest degree of anger or frustration. An electro-
chemical impulse is sent down the wire to the Smacker, which taps the
spacebar accordingly. Eliminates those "GET ON WITH THE DAMN MESSAGE, YOU
STUPID NEW USER D00D" feelings.
 
"Computer Waterproofing Sealant" - $20.00 (3 12oz. jars).
 
  With this useful and practical new gel cream, you can take your entire
Apple computer system right into the shower with you.. without fear of
electrical shock! A quick yet simple coating all over your computer, monitor,
floppy disk drives or 10meg storage units will render them completely
leak-proof. Works great in the swimming pool, too!
 
"Keyboard Umbrellas" - $15.00 (1 doz. plastic umbrellas).
 
  Tired of accidentally spilling your grape juice down through your precious
Apple keyboard? With these simple KEYBOARD UMBRELLAS, beverages both regular
and alcoholic pour smoothly and efficiently into your lap onto your newly-
cleaned and pressed wool dress pants instead of creating a "sticky situation"
that could prove costly later.
 
"CONTROL OPEN-APPLE RESET Electro-Covers" - $199.95 (with cables).
 
  Too often, our left pinky, and left and right forefingers slip into the
wrong place at the wrong time and hit CONTROL OPEN-APPLE RESET, which can
result in the loss of valuable data. These three simple electro-lock covers
are directly linked up to the AC/DC current in the nearest wall socket.
Should all three fingers fumble their way around to the fatal RESET keys,
a mild electric shock (of about 3 or 4 hundred volts) will be administered,
alerting the avid computer enthusiast of impending danger.
 
+:-:+
 
  Well, that's about all of the new products I've heard about.
 
  Personally, I can hardly wait to get my hands on some of those.. can you?
 
+:-:+
 
..Tristan A. Farnon - $1.95 (with instructions)

(>