
(>80 Columns
 
"Hey! That's a pretty good line!"    - Steve Dawson, owner of THE MAGIC TOUCH
 
+:-:+
 
  "WHAT THE HELL ARE YOU DOING?!" screamed Adam. His fists pounded madly at
the top of the coffin. "LET ME THE HELL OUT OF HERE!" He felt himself being
lowered down into the earth. He heard a serious of loud "thumps" as shovels
from above piled dirt over the coffin. He kicked the top of the box. THIS
CAN'T BE REAL, he whispered. THIS CAN'T BE HAPPENING. IT'S A DREAM. There
was pitch black, but he could still faintly hear the shovels above. He tried
once again to open the coffin. THIS IS INSANE. He screamed loudly. "LET ME
OUT OF HERE! I'M ALIVE!" Nothing. "I'M ALIVE!!" Adam ran his hands slowly
across the sides of the wooden coffin. They were cold. Very cold. He could
feel himself sweating. How could they think he was dead? I WAS SCREAMING AT
THE TOP OF MY LUNGS! They thought he was dead. Everybody did now. NO!! I'M
NOT DEAD! I'M STILL ALIVE! SOMEBODY HELP ME! SOMEBODY GET ME OUT OF HERE...
 
  "Adam!" yelled Miss Schroder. "Adam, are you paying attention?"
  Adam's mind jumped from inside the dark coffin back to the classroom.
  "Oh, sorry. I was just...thinking." he said, opening up his book.
 
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
|  +:-:+  :S:T:A:R:R:Y:  :N:I:G:H:T:  :P:R:O:D:U:C:T:I:O:N:S:  +:-:+  |
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
                  -=> [] Proudly Presents [] <=-
 
"Imagination" - something different from Tristan Alexander Farnon
 
  HOW EMBARRASING, thought Adam. I'M DAYDREAMING AGAIN. Usually, his thoughts
weren't that graphic. ME? BEING BURIED ALIVE? THAT'S NOT LIKE ME TO THINK
ABOUT SOMETHING LIKE THAT. Normally, he would think the normal teen-age
daydreams. Being at the beach (or at least, away from school)...being seen
driving a nice fast car...HAVING SEX WITH KIMBERLY (but that was a daydream
shared by -all- the boys at his school). Adam turned his head and looked
over at Kimberly. He wasn't surprised to see four other boys staring at her
as well. DISGUSTING SLOBS, he thought. WAIT - I'M DOING THE SAME THING THAT
THEY'RE DOING! DOES THAT MEAN I'M A DISGUSTING SLOB TOO? OF COURSE NOT.
 
  "Oh, Adam..." Kimberly whispered.
  "Oh, Kimberly," laughed Adam. He poured her another glass of champagne.
He looked out across the dark ocean. THIS IS NICE, he thought. US...ALONE...
SITTING HERE ALL BY OURSELVES ON THE BEACH AT NIGHT.
  "I love you." Kimberly said, lightly touching the rim of her glass.
  Adam leaned over and kissed her on her lips and she closed her eyes. She
returned the kiss, putting her glass down and draping an arm around his
shoulder.
  "Mmmmmm! Minty, not mediciny!" said Adam, quoting the commercial.
  Kimberly slapped him across his face...
 
  He sat up suddenly in his seat and blinked. He looked over towards Kimberly
again. She was still sitting there, highlighting something in her book with
a pink felt-tip pen. Adam looked at the time and groaned. TWENTY MINUTES LEFT
TO GO, he thought. HOW ELSE CAN I AMUSE MYSELF. He glanced at a wall covered
with various posters of famous authors.
 
  A huge crack suddenly appeared in the wall and a gigantic army of gleaming
metal robots burst through and aimed their deadly lasers at the classroom.
The students began screaming...Miss Schroder was clinging to her desk. One of
the robots walked to the front of the room, its yellow eyes piercing through
the hearts of everybody present.
  "ADAM TAYLOR. WE HAVE COME FOR YOU." its metallic voice grated.
  Sadly, Adam looked at his classmates for the last time. "I'm sorry," he
told them all. "I knew they'd be coming for me sooner or later. You see,
I'm a fugitive from Neptune, and..."
 
  "ADAM TAYLOR!" demanded Miss Schroder again.
  He blinked. "Yes?" he replied weakly.
  "I've had just about enough of this foolishness."
 
  Adam pulled out a shotgun and blew Miss Schroder against the wall. The
other students looked on, amused. Then they stood up and began to cheer...
 
  "I'm sorry," said Adam. "I'll pay attention."
  "Let's hope so." she answered, and turned her back to the board.
 
  He scanned the room. He looked at the door. Detective Crockett kicked in
the door with his foot and it crashed to the floor.
  "FREEZE! MIAMI VICE!" he yelled, holding his gun at arm's length...
 
  Adam began to giggle. THAT WAS TOO FUNNY, he thought. The image was
perfect. Don Johnson in his typical "Don Johnson clothing"...the dark
glasses...the stubble on the chin...it was hilarious. He laughed aloud.
  Miss Schroder spun around on her heel. "ADAM!" she yelled, and removed the
spectacles from her nose. "I've had it. Go up to the office. Now. I've been
as patient with you as I possibly could be. Go. Now."
 
  A neon-blue laser streaked from Adam's eyes and pierced through Miss
Schroder's chest. She flew back against the board, her clothes turning black
and red. She screamed and crumpled to the ground...
 
  Several students snickered as Adam picked up his backpack and exited the
classroom. He walked slowly up to the office. His eyes scanned the outside
grassy field. He looked up. WHAT THE HELL'S THAT?
 
  He looked up and saw a dark, black sphere. It drifted slowly down to the
earth, growing bigger and bigger. Finally, it landed in the middle of the
grass. It was enormous. Red and green lights encircled it, blinking on and
off. A huge sliding panel lifted from its side and "somebody" from inside
walked slowly out. Adam couldn't take his eyes away from the sphere. The
newcomer walked closer to Adam. He smiled and outstretched his hand. Adam
shook it weakly.
  "Hello," said the being. "I'm your replacement."
  Adam studied the figure closely. "This is incredible! You look exactly
like...like...ME!"
  "Yes," he replied. "I know. Now, if you'll accompany me back to the space
ship, we can both be on our way."
  "On our way? Where are we going?" inquired Adam, still overawed by the
floating black sphere.
  Adam's look-alike laughed. "No, I don't think you understand. I'm not going
anywhere! You're going back with the others in the ship. I'm supposed to
stay here in your place. That's the way it works, you know."
  "But - wait - I don't want to leave! I've got a life -here-!"
  "I'm sorry. I've got my orders. Please come with me."
  "NO!" demanded Adam. "I'm not going ANYWHERE with you! Just go away...go
look like somebody else and take THEM!"
  Sighing, the alien took out a small pistol. "I hate it when you earth
idiots get like this," he said, and fired. He dragged the body into the space
ship and made a sign for the door to be closed...
 
  "Umm, yeah." said Adam, forgetting where he was for the moment. "My
teacher, Miss Schroder, sent me up here."
  The secretary lifted her eyebrow and frowned. "Adam, this is the fourth
time this week you've disrupted her class."
 
  Adam sat comfortably in the driver's seat of the tank. He flicked several
switches and grasped hold of the levers. The tank inched forward slowly,
flattening everything in sight. MISS SCHRODER'S CLASSROOM STRAIGHT AHEAD
TWENTY FEET, he thought. CONTACT! The wall collapsed under the force of
the tank. Debris dropped from the ceiling and dust encircled the room. Miss
Schroder's desk was completely dest’ï³wd, papers floating everywhere.
  Lifting her head from the ground, she was barely able to speak. The top
of the tank popped open and Adam looked around at the chaos.
  "Sorry," he smiled. "Did I disrupt your class?..."
 
  "I said, HAVE A SEAT! Adam, are you listening?"
  Adam blinked twice and looked at her. "Yes. I'll...um..just have a seat."
  He looked around the office. OOH, thought. A COMPUTER!
 
  The secretary walked over and inserted a disk. Within seconds, there was
a fancy menu on the screen. She studied the choices.
  "Hmmm," she mused. "That's interesting. I don't think I've ever seen
THAT choice on the menu before."
  Adam looked over from his chair with interest.
  She put her finger on the "3" but changed her mind. WONDER WHAT THAT
COMMAND IS FOR, she thought. She pushed the "9" instead.
  The secretary screamed as a wave of static electricity passed over her
entire body. Her body writhed in pain and straightened stiffly. Her finger
seemed glued to the keyboard. There was a loud popping noise and Adam saw
a bright blue spark from the back of the computer. She slid out of her chair
and fell coldly on the floor...
 
  "Huh? What?" said Adam, still looking at the blank computer.
  "I said, Mr. Riches will see you now!" replied the secretary. HONESTLY,
she thought. THAT KID HAS PROBLEMS.
  Adam thanked her sarcastically and walked slowly into Mr. Riches' private
office. He closed the door and looked at his principal, who was busy
opening an envelope with a fancy gold letter opener. Upon seeing Adam, he
put the envelope in his desk and gently put the letter opener back in its
case. He looked sternly at Adam.
  "I know, I know," said Adam. "This is the fourth time this week I've been
in here. I'm real sorry. I'm not paying attention again."
  Mr. Riches removed his glasses and rubbed the bridge of his nose. "How long
have you been going to this school, Adam?" he asked wearily.
  "Since my freshman year," replied Adam. "Last year. Why?"
  "You seem to have quite a record of office-visits," he remarked. "What
gets into you? About ninety-nine percent of those visits are for daydreaming
or not paying attention."
  HOW THE HELL AM I SUPPOSED TO ANSWER THAT QUESTION? thought Adam. SO I
DAYDREAM! BIG DEAL! He gave a safe answer. "I really don't know."
 
  Mr. Riches got up out of his chair and stood on his desk. He removed his
pants and started dancing crazily...
 
  Adam felt a smile coming on and he quickly slapped his hand over his mouth.
NO, he thought. NOT HERE. DON'T HAVE YOUR CRAZY THOUGHTS HERE. It was
too late. Adam smiled and began to giggle. NO! he told himself. STOP IT!
  "Do you find something funny in all this, Adam? I don't. This is serious."
  Adam regained composure and became very serious. "I'm sorry. I realize
this is no laughing matter...but I wasn't laughing about that."
  "Good. Let's get back to business. You're not going to like what I have
to say, Adam, but I'm going to recommend that you be transferred into the
other class. The "B" class. I think you'll find it much easier."
  Adam froze. NO. NOT THE 'B' CLASS. I WON'T BE STUCK IN THE 'B' CLASS...
ALL MY FRIENDS ARE IN THE 'A' CLASS! PLEASE, NO. LEAVE ME ALONE! I'M JUST
FINE! DON'T DO ANYTHING!
  "Um," stammered Adam. "I really don't think that's a good idea."
  "Trust me on this one," stated Mr. Riches. "I know what I'm doing. I've
been a principal at this school for over twenty years. I get kids like you
in here every year, and all they needed was a slower pace."
  Adam winced. A SLOWER PACE. That made him sound like he was mentally
retarded. "I really don't want to be transferred into that class," he said
softly. "I think I can perform a lot better in the 'A' class."
  "Look, Adam," began Mr. Riches tiredly. "We'll just try it out for three
or four months, just to see how it works. I hate to sound like the old
knife-in-the-back, but I really think..."
  THE OLD KNIFE-IN-THE-BACK? smiled Adam to himself. WHERE THE HELL DOES
THIS GUY COME UP WITH THESE EXPRESSIONS?
  "...a lot of my other students felt that such a change..."
  Adam tuned out and looked around Mr. Riches' desk.
 
  "Kneel, slave!" said Mr Riches. "You are defeated!" He raised his sword
high in the air while the Roman citizens cheered widly. His foot was
on Adam's chest.
  Adam grasped hold of Mr. Riches' ankle and pulled him to the ground. He
rolled over twice and grabbed a sword. "Now we'll see who's the victor!" he
said through gritted teeth. He lunged forward with the knife.
  Mr. Riches dodged to the left and swiped Adam's side with the sword.
Blood leaked out slowly and Adam covered it with his hand. His anger
increased as he looked at the audience, laughing and screaming with delight.
  Adam laughed. "You pathetic bastard," he said defiantly.
  Mr. Riches threw down his sword and ran towards Adam with his bare hands.
His fists locked around Adam's neck as the crowd screamed with joy. Adam
gripped his knife with his hand and rammed it through Mr. Riches' stomach.
His eyes opened suddenly and he fell back on the dirt. Adam continued to
stab him through the chest. Blood covered his hands. The crowd cheered
and he stood up smiling. "I HAVE WON!" he screamed...
 
  Adam blinked twice. He looked around Mr. Riches' office. Instinctively,
he looked at him and said, "What? Could you repeat that?"
  He froze and looked at his principal. His blue shirt was stained red.
At first, it looked like ketchup, or jelly...but the glassy stare of Mr
Riches confirmed that it was blood. Real blood. All over his shirt. Some
light patches, some dark patches.
  Adam's heart raced. He clenched his fists, only to find that he was holding
something. He lifted his arm, not breaking eye contact with his principal,
who wasn't moving or breathing...just sitting there. He opened his
fist and gaped at it with horror.
 
  He was clutching the shiny gold letter opener, now dripping red.
 
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
 
   "Imagination" - Copyright (c) May 11th 1986 by Tristan Alexander Farnon
 
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+

(>