Tristan Farnon presents...

		     +:-:-:-:-:-:-:-:+
		     |	In the Dark  |
		     +:-:-:-:-:-:-:-:+ ...another twisful adventure!

  Ellen sat stunned on the sofa, reading the headlines of the morning paper.
She couldn't believe it.  Last night...just a few houses away...one of her
neighbors had been viciously murdered.	Nine knife wounds in her chest.  No
trace of a suspect.  The entire house had been roped off by the police to
prevent any newspaper reporters from wandering around, looking for a story.
There would be none of that this time.

  "Did you hear about what happened?" asked Ellen to her friend at school.

  "Yeah...that Peterson lady.  What exactly happened?"

  "Somebody killed her at night.  With a knife...there were NINE stab wounds."

  "What if he comes back?  What if he decides to kill someone else?  Like ME?"

  "Who'd want to kill you?  What have you done?"

  "Well...once I stole some M & M's from 7-11, but that's it."

  "Oh, gosh," laughed Ellen.  "Guess we'd better send out the National Guard!"

  Throughout the day, however, Ellen found it very difficult to concentrate on
her schoolwork.  She thought about Mrs.  Peterson, and her husband, who had
cried and cursed for hours on end, swearing to God that he would find the man
who had done this terrible thing.  Then, her thoughts moved to the police.
Maybe she could help them in her search...maybe she could find the man herself.
Maybe there would be a REWARD!	The reward, however, was the last thing on her
mind.

  "ELLEN!" demanded a voice.

  Ellen turned away from the window and looked hazily towards the front of the
classroom.  CLASSROOM?	IS THAT WHERE I AM?  OH, THAT'S RIGHT...

  "Ellen, now that we have your attention...please open your book!"

  "Oh.  Right.  Sorry." mumbled Ellen to herself, but the other kids laughed,
and she smiled back at them faintly.

  Back at home, she found herself thinking about what her friend had said...
something like "What if he decides to kill agagin?".  Just to be safe, she
locked the doors and windows of her house.  Then, she didn't know what happened.
She lost her appetite.	She couldn't eat a bite of dinner.  She was scared to go
into a dark room, but knowing full well her fear was childish.	The evening went
by slowly, and then it was night.  She was alone in her bedroom...still thinking
about 'the killer', referring to him only as that.  Quietly, though, her eyes
began to get heavy...she was getting closer and closer to sleep...WHAT WAS THAT?

  Her eyes opened wide, but she remained under the covers.  WHAT WAS THAT, she
thought.  THERE'S SOMEONE OUTSIDE MY WINDOW!  OH, GOD...OH GOD...OH GOD...NO.
IT'S MY IMAGINATION, IT HAS TO BE.

  She heard a slight click, and heard the window slide wide open.  NO!	she
thought madly.	WHO IS THAT?  IT'S THE KILLER.  IT HAS TO BE.  MY GOD, HE'S
COMING AFTER ME.  WHY??  WHY??

  Through her slightly open eyes, she saw a figure walking stealthily around in
her room, picking up things in the dark and putting them down.	By this time,
Ellen couldn't have moved, even if she had to.

  PLEASE GO AWAY...PLEASE GO AWAY...PLEASE GO AWAY.  OH MY GOD...GO AWAY!!  GO
AWAY!!

  The figure slowly advance towards her bed.  Ellen snapped her eyes shut.  OH
NO...DID HE SEE ME?  DID HE SEE ME SHUT MY EYES?  HE KNOWS...HE KNOWS I'M NOT
ASLEEP.  HE KNOWS I'M NOT ASLEEP.  GO AWAY!  LEAVE ME ALONE!  PLEASE!  JUST GO
AWAY AND LEAVE ME ALONE!

  The man looked at her as if to say, 'is she asleep?'.  He reached a hand out
towards her face...and she felt the presence of his hand.  She braced herself,
as he touched hrr forehead, then her eyes.  LEAVE ME ALONE!  His hand moved down
to her chin.  WHAT ARE YOU DOING??  GET OUT!

  She felt the man move away from her bed, and she opened her eyes slightly.
The minute she did it, she knew she had made a mistake.  He was looking directly
at her.  She tried to keep her terrified breathing under control, moving only
her stomach slightly.  HE SEES ME.  HE KNOWS I'M NOT ASLEEP.  WHAT DO I DO??
She felt as though he could hear her screaming in her mind.  HE'S GOING TO KILL
ME!!  HE'S GOING TO KILL ME NOW!  DAD!!!  DAD!!!  I NEED YOU NOW!!  DAD COME
HERE!!	HELP ME, DAD!!!  PLEASE!!  The man spun his head around as if he heard
something.  WAIT A MINUTE...MAYBE HE DIDN'T SEE ME.  Just to be safe, though,
the figure took out a concealed knife.	THIS IS IT cried Ellen.  HE'S GOING TO
KILL ME NOW.  She imagined him sitting on the side of the bed, brushing the hair
out of her face.  She saw him taking the knife and ramming it into her chest and
stomach again and again.

  Ellen wished for a miracle.  She wished her father would get up out of bed and
storm into the room, grabbing the knife out of his hand and knocking him
unconcious.  She would then leap, crying on his shoulder.

  She felt him sit down quietly on the side of her bed.  NO!!  she thought.  YOU
CAN'T KILL ME!!  She thought of the knife.  Would it be a slow, painful death?
Or would she die quickly.  She tried not to move her eyelids, yet kept a watch
on her assailant.  THIS IS IT, she sobbed silently.  I'M GOING TO DIE NOW.  She
looked closer at the knife.  It raised slowly up into the air.

  It flew downward.  Unable to control herself, Ellen let out a long, painful
scream.  She screamed again, and again.  Her assailant, completely unexpecting
this approach, grabbed the knife and scrambled out the window.	Her mother and
father came running down the hall, only to find their daughter almost dead.

  "The knife wound," said the doctor, "is not as bad as it looks."

  "Yes, but WILL OUR DAUGHTER SURVIVE?" interrupted her mother.

  "There's a chance.  A very slight chance...but she'll have to stay here
overnight so that we can operate."

  "Yes.  Yes of course she will." said her father.

  Ellen, heavily sedated looked around her dimly lit hospital room.  It was
pleasant, she thought.	She was still in shock, but somehow remained calm after
the ordeal.  She looked at the lions painted on the wall, and the multi colored
flowers.  WAIT - froze Ellen.  WHAT WAS THAT?  Her eyes froze at the door.  The
knob turned slowly.  HE FOUND ME, thought Ellen, paralyzed.  HE FOUND ME AND
HE'S GOING TO KILL ME NOW!!

  "HELP!!" screamed Ellen, but it came out a whisper due to her sedation.  Her
fear, though, turned to laughter when she saw the doc.

  "Help?  With what?  Any problems?" worried the doctor.

  "No...everything's fine.  For a moment, there, I thought..."

  "Never mind what you thought," interrupted the doctor.  "It's time for you to
go back to sleep.  You're a very lucky girl."

  "Thank you," said Ellen dreamily.

  "A very lucky girl."

  "Thank you," said Ellen, half asleep.  THIS SEDATION STUFF REALLY WORKS!

  "Good night, Ellen."

  "G'night doc..." whispered Ellen.

  The doctor looked at her exhausted face.  What an ordeal she had faced, he
thought.  Imagine what TERROR must have been going through her head, looking
straight up at her killer!  He shuddered at the thought.

  He reached for a scalpel.  "At least this time her parents aren't around."

  Now, he could finish the job.

+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
    "In the Dark" - Copyright (C) February 13th 1986 - by Tristan Farnon
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
