
"I didn't do it on purpose--it said flush TWICE!"  - An unknown cafeteria cook
 
+:-:+
 
..Starry Night Productions.. "Listen In" by Tristan A. Farnon..
 
+:-:+
 
     "Isn't the sky lovely tonight," she told.  "I just love coming out here
by the stars and sitting and watching the moon slowly move through the sky.." 
She faded off.
 
     LIAR, thought Dave.  YOU SICKENING LIAR.
 
     "I really enjoy coming out here when its raining," she told, he looking
across the lake from their rest under a tree.  "It's just so sad--when the
rain hits the water.  You think of how the water is so peaceful, serene, and
then the rain comes along and.."  She faded off again, with a sigh.
 
     ALL LIES, thought Dave.  YOU CAN NEVER TELL ME THE TRUTH, CAN YOU?
 
     "It makes it all worthwhile," she whispered, "when I'm sitting here with
you; we're together, on nights like this--that I like so much.."
 
     Dave cringed.. SHE ACTS SO WELL.
 
     "Dave, I can't think of a better place to be, or with a better person,"
she sighed out, with long breaths.
 
    Dave just sat there.  NO, SHE THINKS SHE HAS ME.  SHE THINKS I'M IN HER
MALICIOUS POWER.  NO, I'M GOING TO SHOW HER.  I'M GOING TO PROVE THAT I'M NOT
HER DUMMY TO BE THROWING AROUND AT HER CONVENIENCE.
 
     She sighed as he sat motionless, his back against the tree.  "Doesn't it
get to you, Dave?  Just how lovely it really can be?  It just fills you all
over with just a subtle sorrowness, doesn't it?" she trailed off, never one to
stop mumbling to herself.
 
     DEATHLY LOVELY, he thought.  IT'S JUST SO LOVELY, I CAN'T STAND IT.  Dave
skeptically told himself.  But he was going to hold out.
 
     "Dave, tell me how you feel--" she continued.  "Tell me what it feels
like to you to be here.  I've been here so many times, and.."
 
     Dave trembled.  WHY WON'T SHE JUST SHUT UP!
 
     "And, well, I guess it's just that.."
 
     Dave pounded his fists on the ground.  WHY DOESN'T SHE JUST LET IT DROP?
He yelled to himself.
 
     "Well, it's just that I'll be here so many more times, and each time
I want you to be with me..and.."
 
     "NO!"  yelled Dave, and stood up with a jerk.  "I can't STAND IT
ANYMORE!"  he picked up the tape recorder, and frantically flustered with it
but couldn't get the stupid tape to eject.
 
     "Well, I love you so much..."  It played.
 
     Dave screamed with sheer terror and flung the tape machine out onto the
lake.  It bubbled a bit, and sunk, but not without playing a second or two
more..
 
     "I wanted to remember this forever, so I could listen to this moment
again and again, so..."  It sizzled.
 
     Dave flung himself to the ground.  "She always gets the last word," Dave
scolded himself.  EVEN IN DEATH.
 
+:-:+
 
"Listen In" - Copyright (c) September 10th 1986 - Tristan A. Farnon
 
+:-:+
 

-------------------------------------------------------------------------------
                          _  ___   _ the _   _  __  P>rogressive U>nderground
 And as this textfile    | ||__ \ | |   | | | ||_ \        D>issidents
 rolls off the screen,   | | __) )| |   | | | |  \ \ 3 1 3 - 4 3 3 - 3 1 6 4
 you realize instantly   | ||___/ | |   | | | |   ) )     300/1200 Baud
 the place to get more   | |      | |___| | | | _/ /  20 Megs of TextFiles 
       like it..         |_|       \_____/  |_||__/      SysOp: Mr. Pez
