
  This is the first file I ever wrote and uploaded to this (or any) AE.
Since nobody can ever remember the name of it (including myself sometimes),
just call it "The Bus One".

  Everybody else does.

80 Columns
 
Tristan Farnon Presents...
 
                    +:-:-:-:-:-:-:+
                    |  Off Guard  |
                    +:-:-:-:-:-:-:+
 
  "Day pass, please." said the old man.
  "Yeah. Here." replied the bus driver. He was clearly bored with this
awful, tedious job. Always meeting weird people. Why is it that the
weirdos always carry the big suitcases? He sipped his Pepsi Free.
  The man walked back to the end of the bus, where he dropped his heavy
suitcases down with a crash, and slumped into the uncomfortable seat. He
looked around at everybody else's back.
  "Is that yours?" a voice said.
  "What? Huh?" He seemed anxious at the question. Then, he realized what
was asked. "The newspaper? No. Here ya go..."
  "Thanks. My name's Sam. What's yours?"
  "Dave. Harris." he seemed nervous. It wasn't everyday that he met a man
with such...such...'boldness'? No, that wasn't the word.
  "Listen to this," said Sam. "just yesterday a County Transit bus JUST
LIKE THIS ONE burst into flames for no reason! Doesn't that just freak you
out? You or me coulda been on it!"
  Not interested, Dave made a "Mmmm" type noise and looked out the window.
  "And listen here," he continued, scanning the column.
  "DO YOU MIND?" interrupted Dave. "I'm sorry for raising my voice, but I'm
kinda...well, thinking about something. It's been annoying me all day.
See, I have to make a choice about something. Something personally
fulfilling for me. And I don't know if I should do it or not."
  "What is it?" smiled Sam.
  "Never mind WHAT it is...it's nothing I can really describe...Even if I
wanted to, I couldn't."
  "Well, as far as I'm concerned, you can do whatever you like! I mean, I
don't know you very well, anyway."
  "Thanks. You're a big help," lauged Dave.
  Smiling, Sam said "Don't mention it. Where are you going, anywa--"
  "Oh no! This is my stop!" interrupted Dave. "Nice meeting you!"
  "See ya later, Dave," replied Sam, as Dave gathered up his belongings.
  He lumbered off the bus through the back doors. The bus took off slowly but
steadily.
  Putting down the newspaper, Sam looked down at the floor. Oh, great. Dave
 forgot a suitcase. Way to go, Dave!
  "Maybe there's some ID in there somewhere," thought Sam. He bent over to
 pick it up. Surprisingly light for the size of it. He snapped open the left
 latch, then the right. It opened up easily in his lap.
 
Then he froze.
 
  "My god...STOP THE BUS!" he screamed. "STOP THE B---"
 
  Dave Harris smiled quietly to himself. He took the battery out of the
remote control detonator and slipped it into his pocket. He reached for his
notebook and made a second tally mark. He felt 'personally fulfilled'.
 
...and "they" called him UNSTABLE.
 
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
 
       "Off Guard" - Copyright (C) January 14 1986 by Tristan Farnon
 
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+


-------------------------------------------------------------------------------
                          _  ___   _ the _   _  __  P>rogressive U>nderground
 And as this textfile    | ||__ \ | |   | | | ||_ \        D>issidents
 rolls off the screen,   | | __) )| |   | | | |  \ \ 3 1 3 - 4 3 3 - 3 1 6 4
 you realize instantly   | ||___/ | |   | | | |   ) )     300/1200 Baud
 the place to get more   | |      | |___| | | | _/ /  20 Megs of TextFiles 
       like it..         |_|       \_____/  |_||__/      SysOp: Mr. Pez
