ÿ80 Columns

+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
|  +:-:+  :S:T:A:R:R:Y:  :N:I:G:H:T:  :P:R:O:D:U:C:T:I:O:N:S:  +:-:+  |
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
		      - [] Proudly Presents [] -

"Pressed for Time" - Another twistful adventure by Tristan Farnon.

  Stephen Rodgers was in a hurry.  A very big hurry.

  He popped the locks open on his briefcase and eyed the papers inside.  This
was a very important account.  His promotion hinged on the work he would
accomplish today, discussing the contracts with "these people".  WHAT IF I DON'T
GET THIS ACCOUNT?  WHAT IF I FAIL?  He cringed, gritting his teeth and slamming
his briefcase closed.  He wouldn't fail.  He wouldn't let himself down like
that.  He couldn't.  He looked in the mirror.  A dark suit.  That was always
impressive.  He nicknamed it his 'lucky suit'.  He brushed off a small white
thread hanging on the shoulder, and went downstairs, tightening his bright red
tie.

  "Morning!" his wife Melanie greeted him. She knew about today too.

  Stephen muttered what was meant to be a pleasant greeting.

  "Ready for work?" she smiled.

  "You bet," he said and grabbed a danish.  "I've got to run.  Jesus Christ,
look at the time." His watch said 8:45.  "Dammit, that meeting's at 9:45.  How
the..." he broke off, deciding that it served no purpose to talk to himself.

  "Knock 'em dead," grinned Melanie, and she kissed him on the cheek as he ran
out the door.  He brushed off his dark suit, and got into the car.


  Mile after mile he drove.  He hated this part of the state.  That's the
trouble with California.  All this desert.  He looked out across the empty
plains.  Nothing...although this desolate scene wasn't unusual.  He had seen it
twice every day for the past eight years, driving to and from work.  Although,
he admitted to himself, the second time each day it was dark out.  Today,
though, it wasn't dark.  It was incredibly bright for early morning.  It was
also incredibly humid...

  He broke off his train of thought.  WHAT ARE YOU DOING?  YOU HAVEN'T GOT TIME
TO THINK ABOUT THE =WEATHER=, YOU'VE GOT A MULTI-MILLION DOLLAR ACCOUNT TO WORRY
ABOUT!	He smiled.  His digital watch beeped, to his dismay.  9:00.

  DAMN!  he yelled aloud to nobody.  He slammed on the speed.  Forty-five
minutes, and he wasn't even halfway there yet.  DAMN THIS SUN!  He put on a pair
of sunglasses.	That's better.  It did nothing for the heat though.  He began to
feel the all-too-familiar sticky feeling all over his shirt.  Keeping one hand
on the wheel, he took off his suit coat.  His silver shirt was wet.  DAMN, he
thought again.	Then...the car stopped.

  "NO!" he screamed.  "You can't do this to me now.  You CAN'T!" he looked at
the gas gauge.	EMPTY.	That wasn't like this car at all - normally, heÿ could
drive for miles on an 'empty' tank.  DAMN!  DAMN DAMN DAMN DAMN DAMN!

  He got out of the car and looked around.  It was even more humid outside the
car than in.  He felt a bead of sweat roll down his face, but it was a
combination of heat and frustration.  He scanned the flat area for miles on
end...nothing.	He looked hopelessly down the road.  WAIT!  WHAT'S THAT?  He
squinted into the burning sun.	YES!  I REMEMBER THAT!	IT'S THAT GAS STATION!

  It was a desparate attempt.  he looked at his watch.	9:07.  Damn.  Opening
the trunk of his car, he took out an empty gas can.  THANK GOD MELANIE ALWAYS
TOLD ME TO KEEP ONE OF THESE THINGS IN HERE, he smiled.  9:08.

  He ran quickly towards the station.  DAMN THIS HEAT, he cried.  He unbuttoned
his shirt all the way and rolled up his sleeves.  It was very, very unbusiness
like, but he didn't care.  A thought passed through his mind...after work, he
would sit at home telling Melanie how frustrated he was when the car stopped.
The gas station seemed miles away.  He wiped his forehead, and found it dripping
wet.  He looked into the sun, thinking about all those scenes he had seen in
movies where they showed the brightness of the sun again and again...and
again...AND AGAIN, he screamed aloud, the anger building inside him.  He ran as
fast as he could towards the station.  He thought of the account.  Crazily, he
thought FUCK THE ACCOUNT, but he winced after he said it.  Almost
there...almost.  A truck drove past.

  "Hey!" he yelled. "Stop for a sec!"

  There were at least six teenagers in the back of the pickup truck.  They
laughed aloud.	They knew...they saw the car several miles back.  They had been
making up stories about 'a guy who ran out of gas'.  They leaned back
hysterically upon seeing him with the gas can.	They sped off down the road and
did a U-turn...passing right by him again.

  "No!" he yelled after them.  "Wait for me!" No use.

  He collapsed on the dusty ground.  He got up slowly, realizing how silly he
must have looked.  He was there.  I'M HERE!  He looked around for an attendant.
Aÿ fat man wearing overalls walked slowly out carrying a polished shotgun.  He
smiled.

  "What can I do for ya, stranger?" he smiled.

  Stephen, now dripping wet, replied through bursts of sighs, "My..car...  it
broke down...about four miles from here...need gas..." He glanced down at his
watch as he lifted the gas can.  9:25.	DAMN.

  "Got any money?" the attendant spoke, putting the shotgun down atop a small
wooden barrel.

  Stephen reached for his wallet.  Nothing.  Panic shot across his face as he
hurredly patted his remaing pockets.  "Damn...I haven't got my wallet." He tried
to sound jokingly casual, as if they had been friends for years.

  "Sorry," the man said.  "No money, no gas."

  Stephen's rage increased.  He felt another trickle of sweat drip down his
faceÿ.	He thought of the kids in the truck.  "Please.  You don't understand.
I'm in a very, very big hurry.  If you give me the gas, I promise I'll come
RIGHT back and pay you - and give you a $20 tip.  How does that sound?"

  "No thanks," the attendant said.  "There's another station about three miles
down the road that way you might try.  I know the guy.	He might let you do
that...but not me.  I'm poor as it is."

  Stephen looked with disgust at the fat attendant.  He was grinning an
obnoxious grin.  His overalls made him look SO DAMN IGNORANT.  He looked at the
shotgun sitting on the barrel.	Should he...?  He looked at his watch.	It was
exactly 9:30.  Fifteen minutes.  He had to.  There was no other choice.  He
thought of the promotion...he thought of the money.  The money.  Aÿnd he thought
of Melanie.  As if in a dream, he picked up the shotgun.

  "Hey," yelled the attendant.  "What the hell are you doing with that?  Be
careful!  That thing's loaded!  Hey--wha--"

  Crazily, Stephen thought 'Make my day' and he pulled the trigger.  The bullet
shot through the air and skimmed through the attendant's neck.  Blood spilt
everywhere, as he collapsed to the ground, grasping his throat.

  "Okay," thought Stephen.  "So I've killed him." He dropped the shotgun at his
feet.  The killing was easily forgotten - he thought about saying, "No, he was
dead when I got here" to any questioning policeman.  But there was nobody
around.  He went to a tank and silently filled up his container.  Some spilled
on the ground.	BIG DEAL, he thought.  He looked at the dead body on the dirt.
Blood was still dripping.  He wiped his forehead once again, and ran back as
quickly as he could towards his car.  He glanced at his wrist.	9:38.  He could
still make it.	He could make that meeting.  Time suddenly meant nothing to him.
He saw his car.  He ran quickly towards it, carrying the gasoline.  He was
getting closer.  Closer...twenty feet...ten...



  He stopped.  He looked up at the sun.  It was still burning as brightly as it
ever had.  He saw his car.  The front and back windows were smashed.  The
fenders were broken and lying on the cement.  He dropped the gas can in horror.
He looked at the four empty spaces where his tires used to be.

  Off in the distance, he saw the rusty pickup truck, and heard hysterical
laughter.  He fell to his knees, looking out across the empty desert.

  His watch beeped 9:45.



+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+

    "Pressed for Time" - Copyright (C) March 20th 1986 by Tristan Farnon

+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
