
80 Columns
 
"uh.. I don't know what to say."     - Marilyn Monroe
 
  Jeffery Higgins looked in the mirror and ran his fingers through his
hair. He smiled, YOU LOOK MARVELOUS. Jeff was a junior at Peterson High
School. Looking around, he grabbed his backpack and went downstairs.
  His parents weren't up yet, so he grabbed a box of cereal and poured them
into a glass bowl. Eating and reading the back of the box at the same time,
he didn't hear the footsteps walking down the stairs. He looked up, and saw
two complete strangers. He swallowed.
  "Oh," he blurted. "I'm sorry. I don't think we've met. Are you friends of
my parents?" He stood up out of his chair and extended his hand.
  "Don't be silly, Jeffery!" said the lady. "WE'RE your parents!"
 
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
|  +:-:+  :S:T:A:R:R:Y:  :N:I:G:H:T:  :P:R:O:D:U:C:T:I:O:N:S:  +:-:+  |
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
                       - [] Proudly Presents [] -
 
"Transference" - A Twilight-Zonish story by Tristan Farnon
 
  He looked blankly at them, as if he hadn't quite heard what she said.
  "What?" he laughed nervously. For a moment, a brief moment, he thought...
  The man looked down at him. "Better hurry up, son, or you'll be late
for school. I'm late for work as it is."
  "Son?" Jeffery sat down weakly. WHAT'S THE DEAL HERE?
  "Yes...SON. You -are- my son, aren't you?" laughed the man.
  Jeffery remained silent. He was confused...very confused. A girl bounced
happily down the stairs.
  "Hi, mommy! Hi, daddy!" she said sweetly. Then she looked over at Jeff.
"Hi, Jeff." she said reluctantly.
  "Who are you?" whispered Jeff.
  "Sara!" replied Sara. "Don't you even KNOW? You're so dumb."
  Jeff felt something twinge inside of him. He got up and looked at the
three strangers in the kitchen. "All right," he said. "I don't know what
the deal is here, but I want to know who all of you are. NOW."
  The young woman looked strangely at Jeff. "Are you feeling all right?"
  "I'm just FINE, I don't know what you're all trying to achieve here.
Where's my mom and dad? Where's Sara?" He glanced at the little girl sitting
across from him. "The -real- Sara," he added.
  "Jeff, you're not funny. I'm beginning to worry a little," said the man.
  Sara looked up at Jeff. "You're weird."
  Jeff, ignoring this comment, ran upstairs and threw open his parents'
bedroom door. PICTURES, he thought. I CAN SHOW THEM PICTURES. He looked at
the wall. He grabbed a framed photograph and fell to the bed in disbelief.
He was in the photo...so was that little girl downstairs. Those two people
were in it too. As if they had been a family for years. He threw the picture
down on the dresser, shattering the glass. He ran downstairs.
  "WHAT THE HELL IS GOING ON HERE?" he screamed at them.
  They looked blankly at each other.
  "We're having breakfast, dumbbell," Sara replied honestly.
  Jeff grabbed his coat. He had to get out of here. This was too scary. He
felt a chill run down his spine. Taking one last look at them, he closed
his eyes and slammed the door as hard as he could.
 
  He locked his bike into the racks and walked blindly to his locker. The
events of the morning were a complete blur. On television, somebody usually
asked, "Are you sure you didn't IMAGINE it all?" What a stupid question. I'M
SEVENTEEN. I OUGHT TO KNOW WHEN I'M IMAGINING THINGS.
  "Jeff!" a voice behind him said.
  He turned around, trying to identify the voice. A completely foreign face
smiled in his. "Hiya! Look, did you finish your Chemistry? I need the answer
to problems seven and eight..."
  Jeff said nothing. Who was this guy?
  "Hey - are you all right?"
  "I'm fine," choked Jeff. "...who are you?" He blinked twice quickly.
  "Who -am- I? Rob, remember? Maybe you'd better sit down!" he laughed.
  The school was the same. The buildings were the same. Jeff even recognized
the pink shirt which "Rob" was wearing. But it wasn't Rob. He scanned the
area nervously. He could not identify one single individual. There were
several strange adults walking around. TEACHERS, deduced Jeff to himself.
THEY MUST BE. WHAT THE HELL--
  The bell rang. Rob glanced at his watch and looked up at Jeff. "You okay?"
  "No. No, I'm not OKAY. In fact, I'm damn SCARED."
 
  He sat in the classroom, dumbfounded. He couldn't recognize a soul. The
classroom hadn't changed a bit. He moved his eyes over to a girl sitting
across from him. She was attractive, but he was too pre-occupied to care.
  "What's your name?" he asked, suddenly realizing HER point of view. SHE'S
GOING TO THINK I'M CRAZY.
  Her voice raised an octave as she smiled. "Leslie!"
  LESLIE. OF COURSE. SHE'S SITTING WHERE...WELL, WHERE THE =REAL= LESLIE
WOULD BE SITTING. Actually, he thought, he much preferred -this- Leslie
to the other one. WHAT AM I THINKING? She turned back to her desk, still
grinning slightly, thinking "What's with Jeff today?"
  Weakly, Jeff raised his hand. A completely different voice answered the
familiar question, "Can I go to the bathroom?". Jeff was slightly taken
aback by the new voice of his Chemistry teacher...but made no mention of it.
  He walked slowly down the hallway. A tear. NO! I CAN'T CRY! I HAVEN'T
CRIED FOR MONTHS! He clenched his fists. WHAT'S GOING ON HERE?! Another
tear. He looked at his shirt. It was slightly dirty, but again - he didn't
care. Tears streamed down his cheeks, and he stopped to lean his head back
against the lockers. I'M A =JUNIOR=. JUNIORS DON'T GET EMOTIONAL. His
mind flashed by him quickly. He got up. He saw two strange people. He saw
his sister. NO. THAT'S NOT MY SISTER. WHERE'S MY SISTER? He went to school,
and met people he didn't know. He slammed the locker with his clenched fist.
Hard. Then again. He walked slowly into the boy's restroom. He looked up
at the sign. MEN. For some reason, he gave a short laugh and went inside.
He looked at his shirt in the mirror. His eyes followed up the shirt in
the mirror to his face. His eyes locked with two completely different ones.
 
  He screamed and looked behind him. Nobody. His eyes riveted back to the
mirror. It was him. He reached up and felt his face. It felt exactly the
same. His eyes were blue now...his hair was brown. Relatively clear
complexion. He felt over his forehead and through his hair, which was now
parted on the left side. He closed his eyes tightly, then opened them.
WHO THE HELL AM I? He asked himself again, WHAT'S GOING ON? He punched the
mirror with his fist, breaking nothing but his knuckles. He grabbed his
bleeding hand and wiped it on his shirt. He collapsed on the cold floor.
WHAT'S GOING ON...WHAT'S GOING ON...WHAT'S GOING ON...WHAT'S GOING ON?
He woke up several hours later, in the nurse's office.
 
  "Look, son. We just want to know who you are," interrupted Jay Harvey,
principal of Peterson High School.
  "I'M JEFFERY HIGGINS!" screamed Jeff. "LOOK AT ME--" he stopped. He closed
his eyes desparingly and whispered "Oh yeah."
  "Where do you live? We have to get in touch with your parents. You don't
belong on our school grounds without permission."
  "I go to school HERE, Mr. Harvey! My name's Jeff Higgins...I'm supposed
to be in Chemistry right now--" then he broke off. MR. HARVEY, he thought.
THAT'S THE REAL MR. HARVEY! "Wait - you're Mr. Harvey! The =REAL= Mr.
Harvey!" Jeff smiled.
  "Yes, very good." responded Harvey coldly. "And it's lunchtime right now."
  LUNCHTIME? CHRIST. He looked outside, and saw Rob. ROB! THE REAL ROB! He
knew he was going to make a habit of referring to people as their 'real'
self for quite a while.
  "Rob!" he screamed. Then, to Harvey he said, "Look - I -know- you don't
talk with me very often...if ever...but Rob's my best friend. He can
explain everything."
  Rob, hearing his name called, entered the office and looked at Mr. Harvey.
  "Yeah? What'd I do this time?" he complained in an irritating tone.
  "Rob," interrupted Jeff. "You gotta tell him who I am."
  "Who you ARE? How the heck should I know?"
  Jeff froze. "WHAT?" he screamed.
  "Hey - look - don't yell at me! Have we met before?"
  Mr. Harvey interrupted. "Look, Jeff, or whatever your name is, I think
it's time you started being honest with us."
  "HONEST? I'm being PERFECTLY honest!" A tear. NO!! NOT HERE! NOT IN FRONT
OF ALL THESE PEOPLE! PLEASE...NO...PLEASE...NO...
  "June," said Mr Harvey to a secretary. "Pull out the record of a 'Jeffery
Higgins', 11th grade."
  It took no time at all. June handed a flimsy white card with a photo
stapled loosely to the left corner.
  "Jeffery Higgins, huh?" smirked Mr. Harvey. "This don't look like you." He
held the snapshot directly in front of Jeff's weary eyes.
  "Yes it DOES," answered Jeff. "LOOK at me!" Then he remembered. Again.
DAMN, he whispered. WHY DID I CHANGE. WHY DID I CHANGE. WHY. HOW?  His
parents walked in the door. A surge of relief swept across him. His
parents. His -real- parents. He looked up at them.
  "We got the call," his mother said.
  "Yes...what -exactly- is going on here?" his father interrupted.
  "This your son?" he gestured towards Jeff.
  "No," his father's eyebrows lifted. "Course not."
  A tear. Jeff didn't care. He was tired. He wanted to go home...he wanted
his parents. He wanted Sara. He wanted HIMSELF back the way he was. Why was
everything so COMPLICATED all of a sudden? He screamed. He screamed loud.
Picking up a chair, he hurled it across the office. He sobbed violently,
the tears making him even more frustrated. They were getting in his way.
Suddenly, EVERYTHING was getting in his way - deliberate obstructions in the
pathway of his peaceful life. He felt a sharp pinpoint on his shoulder. He
smacked his hand on his arm and looked down. He saw a tiny dot. Looking up at
Mr. Harvey, he realized what had just happened. AN INJECTION...
  Jeff looked at the nurse staring calmly back at him. For an instant, there
was blackout. He looked around...as if suddenly his eyes were two telescope
lenses. His mother and father looked concerned, but not involved. Gasping,
he clutched the coat of Mr. Harvey and slumped to his knees.
  "You have to...believe me...I'm...Jeff...damn it...it's obvious..." He
collapsed to the ground, breathing heavily.
  "He'll be all right," said the doctor wearily. He hated giving injections
like that. "We'll take him to the hospital."
  Mr. Harvey looked at his watch. "Well," he began. "I'm really sorry we had
to include you two in all of this," he spoke to the parents.
  "I'm still a bit confused," admitted Jeff's mother, watching 'that strange
boy' being carried away to the hospital.
 
  Mr. Harvey scanned the office for his secretary. He spotted a young lady
behind the counter. "Excuse me, miss. Have you seen my secretary?"
  The young lady began to laugh. "Relax! I'm getting back to work!"
  "I beg your pardon?" replied Mr Harvey, relatively uninterested in the
ramblings of a strange lady in his office.
  "I said I'm getting back to work." The lady smiled. "That -is- what you're
paying me for, isn't it? Secretarial work? I ought to know...I've been here
for almost a year!" she giggled. "Can I have that student record back now?"
  Weakly, he looked at the card, now recognizing the familiar face of
Jeffery Higgins. WHAT'S HAPPENING? He cleared his throat and whispered
to the young lady sitting at the desk. "June..?" he said quietly.
  She swiveled around in her chair slowly. "Yes?"
  WHAT THE HELL IS GOING ON HERE, he screamed silently.
 
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
 "Transference" - Copyright (C) March 30th 1986 by Tristan Farnon
                                Starry Night Productions, Inc.
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
 
 

(>