
80 Columns

"Methinks thou has overstepped thine own potential..."   - Old English Proverb

  Fumbling over the controls of his craft in the dark, he found the com and 
spoke into it nervously.

  "Candice? Bring some drink, won't you?"

+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
|  +:-:+      :S:I:M:I:L:A:R:  :N:I:G:H:T:  :P:R:O:D:U:C:T:I:O:N:S:    +:-:+  |
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
                      -=> [] Vapidly Presents [] <=-

"What's Left of Her Right?" -- another file written by Dristan Napoleon Barnone

+:-:+

  The spherical image on the radar shrank in equal proportion with his hopes. 
She should have brought the drink by now. WHY HADN'T SHE COM'D BACK? And where 
were those toothpicks he'd placed on the flight console only minutes before?

  Dismissing that thought, he returned to his previous thought, and stared out 
the viewing bay, waiting for the drink to arrive.

  He was scared, damn scared.

  The windoor to the flight deck opened with a silent sound, and the sound of 
movement slid by.

  "Ahh, Candice. At last..."

  Turning the cushioned chair around sharply, he ran his dangling feet into her
prone body.

  "WHAT?! WHAT THE HELL ARE YOU DOING?! CANDICE?!" She didn't respond, she 
never would again.

  The blood was still flowing from what was left of her right breast. The 
nipple he had once caressed so lovingly was now gone forever. The remaining 
hole was as big as his fist.

  "As big as my fist," he said aloud. "As big as her..."

  She was obviously dead, but how? They were all alone on this route. In the 
past five years Candice had been his only regular co-pilot, and his only 
companion. How could she have died? There was no one else onboard. No androids,
no other humans, not even any roboids or machines that might have the slightest
capability of movement. Just that phalanx of generators, pumping out an endless
supply of creatwrit energy.

  SHE DIDN'T DIE, SHE WAS MURDERED, came the stealthy reply from deep within 
his mind. Something had done her in, it wasn't human, it wasn't machine. IT was
something else.

  "No, that's impossible," came the calmer reply to the previous reply.

  Settling into a much calmer attitude, he began a search of the craft.

  There were no weapons onboard, this was a merchant vessel. He had to 
improvise. Deciding that his adversary could be anything, since it should be 
nothing, he packed some matches and a b.a.

+:-:+

  Jogging into the galley with his pants down gave him a cool, creamy feeling. 
He sat down on the chilled countertop and received an even frostier sensation.

  "DAMN! Nothing here. DAMN!"

  The head and bunks were also deserted.

  As he further meandered cautiously down the hallways of the starship 
'Hemingway,' he thought of Candice.

  He'd been 'bopping' her regularly twice a week. But it was more than just 
'bopping,' much more. She had a special talent, a special talent he 
surprisingly couldn't place at the moment.

  He began to increase his speed down the halls. Eventually he was rounding the
corners of the ship at full speed, his adrenaline raced. WHERE WAS IT?!
Where was the IT THING that had slaughtered his candy Candice?! 

  After a few hours he became weary of the chase, what with no one to follow. 
He strolled into the viewing room.

  "This was Candice's favorite bulkhead," he nostaligized to himself.

  To his surprise, the holo-viewer was playing. Candice's form graced the 
platform.

  "CANDICE!" he exclaimed refreshingly. But it wasn't Candice, it was only her
static-laden image. He could tell from the fully developed and intact breasts.

  There was something peculiar about the image, something both clear and 
unclear. 

  He stepped closer. 

  Still unclear. 

  He stepped up to the platform. 

  Still unclear. 

  He stepped onto the platform. 

  He and the image were now only inches apart.

  "I'd forgotten how really real these things look up close," he murmured to 
himself. He couldn't help but be mesmerized by the beauty of her presence, even
now.

  "Candice?" he whispered into its ear.

  Into ITS ear.

  He leapt back in horror.

  'IT' reached out in horror.

  He hadn't leapt back far enough, 'IT' grabbed for the soft area between his 
legs and held on tight. But 'IT' hadn't grabbed with 'ITS' hands.

  Struggling in his final throws of life, his mind flashed back to their 
moments together.

  "You're special to me Candice, very special," he had said. "Yes, but not in 
the way you mean," she had always replied.

  Now he knew what 'IT' was. He had slain her, brutally, and had immediately 
suppressed the memory. But 'she' had come back.

  From where he lay, he could see that the right breast had grown to much 
larger proportions than the left one still attached to her dead body. He felt 
every bit of the tension as it clenched hard and fast to his private parts. The
holo-image still stood above him on the platform. She looked as lovely as when 
he had laid her out on the thermo-shaft floor with the jagged edge of his
shower curtain pole.

  He finally remembered what was special about her, she had mumbled it as she 
bled to death on the platefloor, just before he had slit her bazoom, just as 
now 'he' bled to death.

  "I have an autonomous nervous system, all my body parts are durable."

  He hadn't thought he'd heard her right, even if he had, he didn't know what 
it meant.

  "She must be some sort of android, some 'special' sort of android."

  He'd thought he'd been all alone, alD@hw was rifø4.

  She wasn't like the rest, not in the way he meant.

+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
 
"What's Leæî™y™BU$ªZZ]‘ - Copyright (c)) uune 13, 1986 
        6@‘                  by Dristan Napoleon Barnone

+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+

(>Directory

t 001 WHEN WILL IT STOP?
t 032 [] LIFE AND TIMES
t 003 [] ABOUT 'LIFE AND TIMES'
t 003 WHY I CAN'T...
t 002 TO DRISTAN
t 002 0TT0 IS MY ALT0R
t 003 MY REVIEW...[]
t 034 [] WHAT'S LEFT?
t 002 [] ABOUT 'WHAT'S LEFT?'
t 003 TO DRISTAN..
417 Sectors (104K) remaining

(>View: TO DRISTAN..

Hello, Ferrison here. That was great! I liked it. It amused me in ways that I 
can't begin to tell you. A vice-like grip? Ouch. Maybe a date with her sister 
might be fun. Seriously, good work. Hmm. I have a friend who works at a book 
store, named Jake "The Bonghead", an old friend of mine. Hmm. I'll have to give
this to him. Why? I don't know. He's on first, and I don't care. You should 
really think hard about submitting these stories to some magazines like 'Real 
Detective' or 'Biker'. You could make at least $10,000 per, easy. Please do it,
so then I could tell everyone that I know someone famous. haha.

Ferrison.


(>View: MY REVIEW...[]

- I LAUGHED, I CRIED, I FINGERED MY 'NADS.

BFD (Big the Fucking Deal)

P.S.

I LIVE MY LIFE, MIND MY OWN BUSINESS, THEY MAKE FUN OF ME.
IF I EVER GET A LIFE, THEY'LL PROBABLY STILL MAKE FUN OF ME.
I WONDER IF THEY HAVE A LIFE? CAUSE BOY, THEY SURE HAVE AN EGO.


(>View: [] ABOUT 'WHAT'S LEFT?'

It's just something I wrote while taking a trig final. Nothing 'special.'

- Dris


(>Hang-up? Y

AE: Moral - Upload regularly and suffer from false modesty.

%Y?

(>==============================================================================
       ___  ___
      (___><___)  .....And if you enjoyed this TextFile, call The Works, 914's
\        _[]_          TextFile BBS:
 \______/    \_____                          The Works
                  _\                         =========
  _______________ \>\     (914)-238-8195 24 Hrs.       900+ Textfiles Online
 /               \   \    300/1200 Baud, N,8,1         Home of Terror Ferret
/                 \___>   10 Megabytes of Storage      ANSI Graphics Optional
==============================================================================
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
